
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000239

Program Header:
0x70000001 off    0x0001ca40 vaddr 0x0800ca40 paddr 0x0800ca40 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0000ca48 memsz 0x0000ca48 flags r-x
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x0800ca48 align 2**16
         filesz 0x000000a0 memsz 0x000012dc flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00005000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  2 .vectors      00000160  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         0000a0e0  08000160  08000160  00010160  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       00002800  0800a240  0800a240  0001a240  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .ARM.exidx    00000008  0800ca40  0800ca40  0001ca40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .data         000000a0  20000800  0800ca48  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          0000123c  200008a0  0800cae8  000208a0  2**3
                  ALLOC
  8 .ram0_init    00000000  20001adc  20001adc  000208a0  2**2
                  CONTENTS
  9 .ram0         00000000  20001adc  20001adc  000208a0  2**2
                  CONTENTS
 10 .ram1_init    00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 11 .ram1         00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 12 .ram2_init    00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 13 .ram2         00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 14 .ram3_init    00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 15 .ram3         00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 16 .ram4_init    00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 17 .ram4         00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 18 .ram5_init    00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 19 .ram5         00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 20 .ram6_init    00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 21 .ram6         00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 22 .ram7_init    00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 23 .ram7         00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 24 .heap         00003524  20001adc  20001adc  00030000  2**0
                  ALLOC
 25 .ARM.attributes 0000002f  00000000  00000000  000208a0  2**0
                  CONTENTS, READONLY
 26 .comment      0000007e  00000000  00000000  000208cf  2**0
                  CONTENTS, READONLY
 27 .debug_line   00006d97  00000000  00000000  0002094d  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_info   000246d4  00000000  00000000  000276e4  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_abbrev 0000097e  00000000  00000000  0004bdb8  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_aranges 000009e0  00000000  00000000  0004c738  2**3
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_str    00004f08  00000000  00000000  0004d118  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    0000e91f  00000000  00000000  00052020  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_ranges 00004808  00000000  00000000  0006093f  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_frame  00002648  00000000  00000000  00065148  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
08000160 l    d  .text	00000000 .text
0800a240 l    d  .rodata	00000000 .rodata
0800ca40 l    d  .ARM.exidx	00000000 .ARM.exidx
20000800 l    d  .data	00000000 .data
200008a0 l    d  .bss	00000000 .bss
20001adc l    d  .ram0_init	00000000 .ram0_init
20001adc l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20001adc l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/obj/vectors.o
0800023c l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000194 l       .text	00000000 msloop
080001a2 l       .text	00000000 psloop
080001b2 l       .text	00000000 dloop
080001c6 l       .text	00000000 bloop
080001dc l       .text	00000000 initloop
080001e8 l       .text	00000000 endinitloop
080001f0 l       .text	00000000 finiloop
080001fc l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 
08000510 l     F .text	00000034 chMtxTryLock.constprop.99
08000550 l     F .text	0000001c chEvtGetAndClearEvents.constprop.89
08000570 l     F .text	000000a4 dmaStreamAllocate.constprop.35
08000620 l     F .text	0000003c _test_assert_time_window.constprop.3
08000660 l     F .text	00000044 chCoreAllocAlignedWithOffset
080006b0 l     F .text	00000010 notify1
080006c0 l     F .text	00000030 get_descriptor
080006f0 l     F .text	00000038 oslib_test_003_001_setup
08000730 l     F .text	0000001c oslib_test_002_003_setup
08000750 l     F .text	00000004 oslib_test_002_002_setup
08000760 l     F .text	00000004 null_provider
08000770 l     F .text	00000014 oslib_test_002_001_setup
08000790 l     F .text	00000034 oslib_test_001_003_setup
080007d0 l     F .text	00000004 oslib_test_001_002_setup
080007e0 l     F .text	00000004 oslib_test_001_001_setup
080007f0 l     F .text	00000010 rt_test_010_011_setup
08000800 l     F .text	00000010 rt_test_010_010_setup
08000810 l     F .text	00000002 tmo
08000820 l     F .text	00000010 rt_test_010_007_setup
08000830 l     F .text	00000018 rt_test_009_002_setup
08000850 l     F .text	00000038 rt_test_009_001_setup
08000890 l     F .text	00000018 rt_test_008_007_setup
080008b0 l     F .text	00000004 rt_test_008_006_setup
080008c0 l     F .text	00000004 rt_test_008_005_setup
080008d0 l     F .text	00000004 rt_test_008_004_setup
080008e0 l     F .text	00000004 rt_test_008_003_setup
080008f0 l     F .text	00000004 rt_test_008_002_setup
08000900 l     F .text	00000028 rt_test_006_009_setup
08000930 l     F .text	0000001c rt_test_006_008_setup
08000950 l     F .text	00000004 rt_test_006_007_setup
08000960 l     F .text	00000010 rt_test_006_005_setup
08000970 l     F .text	0000001c rt_test_006_004_setup
08000990 l     F .text	00000004 rt_test_006_001_setup
080009a0 l     F .text	00000010 rt_test_005_005_setup
080009b0 l     F .text	00000004 rt_test_005_004_setup
080009c0 l     F .text	00000004 rt_test_005_003_setup
080009d0 l     F .text	00000004 rt_test_005_002_setup
080009e0 l     F .text	00000010 rt_test_005_001_setup
080009f0 l     F .text	0000000c rt_test_004_001_setup
08000a00 l     F .text	00000028 _test_assert
08000a30 l     F .text	00000020 rt_test_002_004_execute
08000a50 l     F .text	00000024 rt_test_002_003_execute
08000a80 l     F .text	00000034 test_terminate_threads
08000ac0 l     F .text	00000058 test_printn.part.0
08000b20 l     F .text	00000018 test_printn
08000b40 l     F .text	00000028 test_emit_token
08000b70 l     F .text	00000006 h3
08000b80 l     F .text	00000006 h2
08000b90 l     F .text	00000006 h1
08000ba0 l     F .text	00000006 thread
08000bb0 l     F .text	00000004 dyn_thread1
08000bc0 l     F .text	00000038 test_println
08000c00 l     F .text	00000024 test_print
08000c30 l     F .text	0000004c _test_assert_sequence
08000c80 l     F .text	00000050 rt_test_008_002_execute
08000cd0 l     F .text	0000002c print_line
08000d00 l     F .text	0000007c usb_lld_start_in
08000d80 l     F .text	00000042 usb_lld_start_out
08000dd0 l     F .text	000000dc usb_lld_init_endpoint
08000eb0 l     F .text	00000038 usb_lld_reset
08000ef0 l     F .text	0000003c i2c_lld_serve_tx_end_irq
08000f30 l     F .text	000000a4 _usb_ep0out
08000fe0 l     F .text	000000f0 _usb_ep0in
080010d0 l     F .text	00000448 _usb_ep0setup
08001550 l     F .text	00000028 set_address
08001520 l     F .text	0000002c usbStartTransmitI
08001580 l     F .text	00000002 sduInterruptTransmitted
08001590 l     F .text	00000044 sduRequestsHook
080015e0 l     F .text	00000004 _ctl.lto_priv.121
080015f0 l     F .text	00000004 _ctl.lto_priv.122
08001600 l     F .text	00000062 sdu_start_receive
08001670 l     F .text	00000006 ibnotify
08001680 l     F .text	0000001c obqGetFullBufferI
080016a0 l     F .text	0000004a obnotify
080016f0 l     F .text	00000090 sof_handler
08001780 l     F .text	00000054 _port_irq_epilogue
080017e0 l     F .text	00000034 chCoreAllocAlignedI
08001820 l     F .text	0000002e chPoolAlloc
08001850 l     F .text	0000010c oslib_test_002_001_execute
08001960 l     F .text	0000001c chEvtAddEvents
08001980 l     F .text	0000002a chEvtUnregister
080019b0 l     F .text	000000f8 rt_test_008_001_execute
08001ab0 l     F .text	0000007c chThdCreateSuspendedI
08001b30 l     F .text	00000070 wakeup
08001ba0 l     F .text	00000028 chSchReadyI
08001bd0 l     F .text	0000001e chThdDequeueNextI.constprop.105
08001bf0 l     F .text	00000048 chMBPostI.constprop.73
08001c40 l     F .text	00000048 chMBPostAheadI.constprop.70
08001c90 l     F .text	00000048 chMBFetchI.constprop.67
08001ce0 l     F .text	00000024 chCondSignalI.constprop.96
08001d10 l     F .text	0000002e chEvtSignalI
08001d40 l     F .text	0000002a chEvtBroadcastFlagsI
08001d70 l     F .text	0000005e sduDataReceived
08001dd0 l     F .text	000000a2 sduDataTransmitted
08001e80 l     F .text	00000050 chMtxUnlockS
08001ed0 l     F .text	00000024 chSemSignalI
08001f00 l     F .text	00000022 chThdDequeueAllI
08001f30 l     F .text	00000018 chThdResumeI
08001f50 l     F .text	00000060 i2c_lld_serve_rx_end_irq
08001fb0 l     F .text	00000084 chVTDoResetI
08002040 l     F .text	000000c4 chVTDoSetI
08002110 l     F .text	0000000c chSysGetStatusAndLockX.part.1
08002120 l     F .text	000000a4 chSysIntegrityCheckI
080021d0 l     F .text	000000a8 rt_test_002_001_execute
08002280 l     F .text	00000002 _idle_thread
08002290 l     F .text	0000002a usbInitEndpointI
080022c0 l     F .text	000000dc usb_event
080023a0 l     F .text	00000054 parse_arguments
08002400 l     F .text	000003e4 chprintf
080027f0 l     F .text	0000000c _ZL9send2UARTP20BaseSequentialStreamiPPc
08002800 l     F .text	00000034 cmd_systime
08002840 l     F .text	00000020 cmd_echo
08002860 l     F .text	000000bc cmd_info
08002920 l     F .text	000000fc rt_test_010_012_execute
08002a20 l     F .text	000003e0 rt_test_001_003_execute
08002e00 l     F .text	0000008c rt_test_001_002_execute
08002e90 l     F .text	000000a8 rt_test_001_001_execute
08002f40 l     F .text	00000034 dyn_find_object
08002f80 l     F .text	0000004e dyn_create_object_pool
08002fd0 l     F .text	00000058 chThdYield
08003030 l     F .text	0000002c bmk_thread8
08003060 l     F .text	00000060 chSchWakeupS
080030c0 l     F .text	00000088 chThdCreateStatic.constprop.107
08003150 l     F .text	00000028 chCondSignal.constprop.97
08003180 l     F .text	0000005c chThdCreateFromMemoryPool.constprop.78
080031e0 l     F .text	00000032 chSemSignal
08003220 l     F .text	00000028 chSchGoSleepS
08003250 l     F .text	00000034 chEvtWaitOne.constprop.85
08003290 l     F .text	0000002c chEvtWaitAny.constprop.84
080032c0 l     F .text	00000038 chEvtWaitAll.constprop.83
08003300 l     F .text	00000024 bmk_thread4
08003330 l     F .text	00000044 chSchGoSleepTimeoutS
08003380 l     F .text	00000050 chSemWaitTimeout.constprop.104
080033d0 l     F .text	00000068 chGuardedPoolAllocTimeout.constprop.62
08003440 l     F .text	00000028 oslib_test_002_003_execute
08003470 l     F .text	00000168 rt_test_008_006_execute
080035e0 l     F .text	00000028 chThdEnqueueTimeoutS
08003610 l     F .text	000000be oqWriteTimeout
080036d0 l     F .text	00000006 _writet.lto_priv.125
080036e0 l     F .text	0000000a _write.lto_priv.137
080036f0 l     F .text	00000052 oqPutTimeout
08003750 l     F .text	00000006 _putt.lto_priv.129
08003760 l     F .text	0000000a _put.lto_priv.133
08003770 l     F .text	000000be iqReadTimeout
08003830 l     F .text	00000006 _readt.lto_priv.123
08003840 l     F .text	0000000a _read.lto_priv.135
08003850 l     F .text	00000052 iqGetTimeout
080038b0 l     F .text	00000006 _gett.lto_priv.127
080038c0 l     F .text	0000000a _get.lto_priv.131
080038d0 l     F .text	00000034 obqGetEmptyBufferTimeoutS
08003910 l     F .text	00000110 obqWriteTimeout
08003a20 l     F .text	00000006 _writet.lto_priv.126
08003a30 l     F .text	0000000a _write.lto_priv.138
08003a40 l     F .text	00000064 obqPutTimeout
08003ab0 l     F .text	00000006 _putt.lto_priv.130
08003ac0 l     F .text	0000000a _put.lto_priv.134
08003ad0 l     F .text	00000034 ibqGetFullBufferTimeoutS
08003b10 l     F .text	00000118 ibqReadTimeout
08003c30 l     F .text	00000006 _readt.lto_priv.124
08003c40 l     F .text	0000000a _read.lto_priv.136
08003c50 l     F .text	0000005c ibqGetTimeout
08003cb0 l     F .text	00000006 _gett.lto_priv.128
08003cc0 l     F .text	0000000a _get.lto_priv.132
08003cd0 l     F .text	00000018 chThdSleep
08003cf0 l     F .text	00000044 _ZL7Thread1Pv
08003d40 l     F .text	000000d0 rt_test_003_001_execute
08003e10 l     F .text	0000001e test_wait_tick
08003e30 l     F .text	000000a0 rt_test_010_009_execute
08003ed0 l     F .text	00000348 test_execute
08004220 l     F .text	0000000c test_rt
08004230 l     F .text	0000000c test_oslib
08004240 l     F .text	00000040 chMsgWait
08004280 l     F .text	00000020 bmk_thread1
080042a0 l     F .text	00000040 chMsgSend
080042e0 l     F .text	0000003e msg_loop_test
08004320 l     F .text	00000026 msg_thread1
08004350 l     F .text	000000e8 chMtxLockS
08004440 l     F .text	00000014 chMtxLock
08004460 l     F .text	00000044 chSemWait
080044b0 l     F .text	00000090 rt_test_010_010_execute
08004540 l     F .text	0000002c bmk_thread7
08004570 l     F .text	00000018 thread3
08004590 l     F .text	00000018 thread1.lto_priv.119
080045b0 l     F .text	00000048 chThdExitS
08004600 l     F .text	00000220 shellThread
08004820 l     F .text	00000034 cmd_exit
080055a0 l     F .text	00000004 bmk_thread3
080055b0 l     F .text	00000040 chSchDoRescheduleAhead
080055f0 l     F .text	00000018 chSchRescheduleS
08005610 l     F .text	00000068 chSemSignalWait.constprop.101
08005680 l     F .text	0000009c rt_test_005_005_execute
08005720 l     F .text	00000040 chMBReset.constprop.76
08005760 l     F .text	00000004 oslib_test_001_003_teardown
08005770 l     F .text	00000004 oslib_test_001_002_teardown
08005780 l     F .text	00000004 oslib_test_001_001_teardown
08005790 l     F .text	0000006c chMBPostTimeout.constprop.74
08005800 l     F .text	0000006c chMBPostAheadTimeout.constprop.71
08005870 l     F .text	0000006c chMBFetchTimeout.constprop.68
080058e0 l     F .text	00000114 oslib_test_001_003_execute
08005a00 l     F .text	000002f8 oslib_test_001_002_execute
08005d00 l     F .text	0000030c oslib_test_001_001_execute
08006010 l     F .text	00000100 oslib_test_002_002_execute
08006110 l     F .text	00000040 evt_thread7
08006150 l     F .text	00000024 evt_thread3
08006180 l     F .text	00000030 thread4B
080061b0 l     F .text	00000024 thread2
080061e0 l     F .text	0000002a thread4
08006210 l     F .text	0000002c thread1.lto_priv.118
08006240 l     F .text	00000064 chMtxUnlock
080062b0 l     F .text	000000ec chHeapAllocAligned.constprop.79
080063a0 l     F .text	00000050 dyn_create_object_heap
080063f0 l     F .text	0000004c chThdCreateFromHeap
08006440 l     F .text	00000030 chFactoryRegisterObject.constprop.59
08006470 l     F .text	00000028 chFactoryFindObject.constprop.58
080064a0 l     F .text	00000038 chFactoryCreateBuffer.constprop.57
080064e0 l     F .text	00000028 chFactoryFindBuffer.constprop.56
08006510 l     F .text	00000038 chFactoryCreateSemaphore.constprop.55
08006550 l     F .text	00000028 chFactoryFindSemaphore.constprop.54
08006580 l     F .text	00000054 chFactoryCreateMailbox.constprop.53
080065e0 l     F .text	00000028 chFactoryFindMailbox.constprop.52
08006610 l     F .text	000000a0 chFactoryCreateObjectsFIFO.constprop.51
080066b0 l     F .text	00000028 chFactoryFindObjectsFIFO.constprop.50
080066e0 l     F .text	00000090 rt_test_010_011_execute
08006770 l     F .text	00000088 thread8
08006800 l     F .text	0000006c thread6
08006870 l     F .text	00000020 thread9
08006890 l     F .text	0000015c rt_test_006_005_execute
080069f0 l     F .text	00000130 rt_test_006_004_execute
08006b20 l     F .text	00000020 thread4A
08006b40 l     F .text	00000020 thread1.lto_priv.120
08006b60 l     F .text	00000064 chFactoryReleaseSemaphore
08006bd0 l     F .text	00000128 oslib_test_004_003_execute
08006d00 l     F .text	0000001c oslib_test_004_003_teardown
08006d20 l     F .text	00000064 chFactoryReleaseObject
08006d90 l     F .text	00000174 oslib_test_004_001_execute
08006f10 l     F .text	0000001c oslib_test_004_001_teardown
08006f30 l     F .text	00000068 chHeapStatus
08006fa0 l     F .text	00000070 cmd_mem
08007010 l     F .text	00000092 chHeapFree
080070b0 l     F .text	00000064 oslib_test_003_002_execute
08007120 l     F .text	0000032c oslib_test_003_001_execute
08007450 l     F .text	0000001e dyn_release_object_heap.part.3
08007470 l     F .text	0000002c chFactoryReleaseObjectsFIFO
080074a0 l     F .text	00000128 oslib_test_004_005_execute
080075d0 l     F .text	0000001c oslib_test_004_005_teardown
080075f0 l     F .text	0000002c chFactoryReleaseMailbox
08007620 l     F .text	00000128 oslib_test_004_004_execute
08007750 l     F .text	0000001c oslib_test_004_004_teardown
08007770 l     F .text	0000002c chFactoryReleaseBuffer
080077a0 l     F .text	00000128 oslib_test_004_002_execute
080078d0 l     F .text	0000001c oslib_test_004_002_teardown
080078f0 l     F .text	00000062 chThdRelease
08007960 l     F .text	000000c4 cmd_threads
08007a30 l     F .text	00000084 rt_test_010_006_execute
08007ac0 l     F .text	00000038 chThdWait
080082f0 l     F .text	0000008c cmd_test
08008380 l     F .text	00000084 rt_test_010_005_execute
08008410 l     F .text	00000024 test_wait_threads
08008440 l     F .text	000000e4 rt_test_010_008_execute
08008530 l     F .text	000000d0 rt_test_010_004_execute
08008600 l     F .text	000000d8 rt_test_010_003_execute
080086e0 l     F .text	00000074 rt_test_010_002_execute
08008760 l     F .text	00000074 rt_test_010_001_execute
080087e0 l     F .text	00000150 rt_test_009_002_execute
08008930 l     F .text	00000174 rt_test_009_001_execute
08008ab0 l     F .text	0000012c rt_test_008_007_execute
08008be0 l     F .text	000000cc rt_test_008_005_execute
08008cb0 l     F .text	000000c8 rt_test_008_004_execute
08008d80 l     F .text	000000f8 rt_test_008_003_execute
08008e80 l     F .text	00000070 rt_test_007_001_execute
08008ef0 l     F .text	000000a4 rt_test_006_009_execute
08008fa0 l     F .text	000000e0 rt_test_006_008_execute
08009080 l     F .text	000000d4 rt_test_006_007_execute
08009160 l     F .text	00000004 rt_test_005_006_teardown
08009170 l     F .text	00000004 rt_test_006_004_teardown
08009180 l     F .text	000000d8 rt_test_006_001_execute
08009260 l     F .text	00000004 rt_test_005_005_teardown
08009270 l     F .text	000000b4 rt_test_005_004_execute
08009330 l     F .text	00000160 rt_test_005_003_execute
08009490 l     F .text	000000e4 rt_test_005_002_execute
08009580 l     F .text	000000f0 rt_test_004_001_execute
08009670 l     F .text	00000194 rt_test_003_002_execute
08009810 l     F .text	00000038 chSemReset
08009850 l     F .text	00000118 rt_test_010_007_execute
08009970 l     F .text	000001b0 rt_test_005_006_execute
08009b20 l     F .text	000000bc rt_test_005_001_execute
08009be0 l     F .text	0000000c rt_test_005_001_teardown
08009bf0 l     F .text	00000030 chThdSetPriority
08009c20 l     F .text	000000dc rt_test_003_004_execute
08009d00 l     F .text	00000088 rt_test_003_003_execute
08009d90 l     F .text	0000001e chSysRestoreStatusX.part.2
08009db0 l     F .text	000000d4 rt_test_002_002_execute
08009e90 l     F .text	00000028 vtcb
200008a0 l     O .bss	00000038 I2CD1
200008d8 l     O .bss	0000007c SD1
20000954 l     O .bss	00000490 SDU1
20000de4 l     O .bss	00000088 USBD1
20000e70 l     O .bss	00000148 _ZL9waThread1
20000fb8 l     O .bss	00000100 _pal_events
200010b8 l     O .bss	00000038 _stm32_dma_isr_redir
200010f0 l     O .bss	00000074 ch
20001164 l     O .bss	00000044 ch_factory
200011a8 l     O .bss	000000d8 ch_idle_thread_wa
20001280 l     O .bss	00000008 ch_memcore
20001288 l     O .bss	0000001c default_heap
200012a4 l     O .bss	00000008 dma
200012ac l     O .bss	00000010 ep0_state
200012bc l     O .bss	00000008 ep0setup_buffer
200012c4 l     O .bss	00000010 ep1instate
200012d4 l     O .bss	00000010 ep1outstate
200012e4 l     O .bss	00000010 ep2instate
200012f4 l     O .bss	0000001c heap1
20001310 l     O .bss	00000010 mb_buffer
20001320 l     O .bss	00000010 mp1.lto_priv.114
20001330 l     O .bss	00000010 mtx1
20001340 l     O .bss	00000010 objects
20001350 l     O .bss	0000000c sem1.lto_priv.112
2000135c l     O .bss	0000000c sem1.lto_priv.113
20001368 l     O .bss	00000004 shell_terminated
20001370 l     O .bss	00000668 test_buffer
200019d8 l     O .bss	00000004 test_chp
200019dc l     O .bss	00000004 test_failure_message
200019e0 l     O .bss	00000001 test_global_fail
200019e4 l     O .bss	0000001c test_heap
20001a00 l     O .bss	00000080 test_heap_buffer
20001a80 l     O .bss	00000001 test_local_fail
20001a84 l     O .bss	00000004 test_step
20001a88 l     O .bss	00000010 test_tokens_buffer
20001a98 l     O .bss	00000004 test_tokp
20001a9c l     O .bss	00000014 threads
20001ab0 l     O .bss	00000004 tr1
20001ab4 l     O .bss	00000014 vt1.7449
20001ac8 l     O .bss	00000014 vt2.7450
20000800 l     O .data	0000000c _ZL6sd1cfg
2000080c l     O .data	00000008 c1
20000814 l     O .data	00000004 es1
20000818 l     O .data	00000004 es2
2000081c l     O .data	0000001c gmp1
20000838 l     O .data	00000007 linecoding
20000840 l     O .data	00000010 m1
20000850 l     O .data	00000010 m2
20000860 l     O .data	00000028 mb1
20000888 l     O .data	00000010 mp1.lto_priv.115
20000898 l     O .data	00000004 myobj.7337
2000089c l     O .data	00000004 myobj.7339
0800a24c l     O .rodata	00000008 _ZL10shell_cfg1
0800a25c l     O .rodata	00000010 _ZL8commands
0800a27c l     O .rodata	0000008c _stm32_dma_streams
0800a31c l     O .rodata	00000002 active_status
0800a350 l     O .rodata	00000016 ch_debug
0800a630 l     O .rodata	00000024 ep0config
0800a654 l     O .rodata	00000024 ep1config
0800a678 l     O .rodata	00000024 ep2config
0800a69c l     O .rodata	0000000c evhndl
0800a6a8 l     O .rodata	00000002 halted_status
0800a6b8 l     O .rodata	00000018 idle_descriptor.6251
0800a6ec l     O .rodata	00000010 oslib_test_001_001
0800a710 l     O .rodata	00000010 oslib_test_001_002
0800a7d8 l     O .rodata	00000010 oslib_test_001_003
0800a800 l     O .rodata	00000010 oslib_test_002_001
0800a848 l     O .rodata	00000010 oslib_test_002_002
0800a858 l     O .rodata	00000010 oslib_test_002_003
0800a868 l     O .rodata	00000010 oslib_test_003_001
0800a8d4 l     O .rodata	00000010 oslib_test_003_002
0800a910 l     O .rodata	00000010 oslib_test_004_001
0800a950 l     O .rodata	00000010 oslib_test_004_002
0800a960 l     O .rodata	00000010 oslib_test_004_003
0800a9c8 l     O .rodata	00000010 oslib_test_004_004
0800a9d8 l     O .rodata	00000010 oslib_test_004_005
0800a9e8 l     O .rodata	00000008 oslib_test_sequence_001
0800a9f0 l     O .rodata	00000010 oslib_test_sequence_001_array
0800aa00 l     O .rodata	00000008 oslib_test_sequence_002
0800aa08 l     O .rodata	00000010 oslib_test_sequence_002_array
0800aa18 l     O .rodata	00000008 oslib_test_sequence_003
0800aa20 l     O .rodata	0000000c oslib_test_sequence_003_array
0800aa2c l     O .rodata	00000008 oslib_test_sequence_004
0800aa34 l     O .rodata	00000018 oslib_test_sequence_004_array
0800aa4c l     O .rodata	00000008 oslib_test_suite
0800aa54 l     O .rodata	00000014 oslib_test_suite_array
0800aa6c l     O .rodata	00000080 ram_areas
0800aaec l     O .rodata	00000010 rt_test_001_001
0800ac30 l     O .rodata	00000010 rt_test_001_002
0800ad50 l     O .rodata	00000010 rt_test_001_003
0800b4f0 l     O .rodata	00000010 rt_test_002_001
0800b570 l     O .rodata	00000010 rt_test_002_002
0800b594 l     O .rodata	00000010 rt_test_002_003
0800b5a4 l     O .rodata	00000010 rt_test_002_004
0800b5b4 l     O .rodata	00000010 rt_test_003_001
0800b5c4 l     O .rodata	00000010 rt_test_003_002
0800b5d4 l     O .rodata	00000010 rt_test_003_003
0800b5e4 l     O .rodata	00000010 rt_test_003_004
0800b67c l     O .rodata	00000010 rt_test_004_001
0800b6b0 l     O .rodata	00000010 rt_test_005_001
0800b6d4 l     O .rodata	00000010 rt_test_005_002
0800b6e4 l     O .rodata	00000010 rt_test_005_003
0800b6f4 l     O .rodata	00000010 rt_test_005_004
0800b714 l     O .rodata	00000010 rt_test_005_005
0800b748 l     O .rodata	00000010 rt_test_005_006
0800b798 l     O .rodata	00000010 rt_test_006_001
0800b7a8 l     O .rodata	00000010 rt_test_006_004
0800b7c0 l     O .rodata	00000010 rt_test_006_005
0800b810 l     O .rodata	00000010 rt_test_006_007
0800b820 l     O .rodata	00000010 rt_test_006_008
0800b838 l     O .rodata	00000010 rt_test_006_009
0800b848 l     O .rodata	00000010 rt_test_007_001
0800b858 l     O .rodata	00000010 rt_test_008_001
0800b884 l     O .rodata	00000010 rt_test_008_002
0800b8ac l     O .rodata	00000010 rt_test_008_003
0800b8d0 l     O .rodata	00000010 rt_test_008_004
0800b8f4 l     O .rodata	00000010 rt_test_008_005
0800b930 l     O .rodata	00000010 rt_test_008_006
0800b950 l     O .rodata	00000010 rt_test_008_007
0800b96c l     O .rodata	00000010 rt_test_009_001
0800b9d4 l     O .rodata	00000010 rt_test_009_002
0800ba68 l     O .rodata	00000010 rt_test_010_001
0800ba78 l     O .rodata	00000010 rt_test_010_002
0800ba88 l     O .rodata	00000010 rt_test_010_003
0800baa4 l     O .rodata	00000010 rt_test_010_004
0800bab4 l     O .rodata	00000010 rt_test_010_005
0800bac4 l     O .rodata	00000010 rt_test_010_006
0800bae0 l     O .rodata	00000010 rt_test_010_007
0800bb04 l     O .rodata	00000010 rt_test_010_008
0800bb20 l     O .rodata	00000010 rt_test_010_009
0800bb4c l     O .rodata	00000010 rt_test_010_010
0800bb6c l     O .rodata	00000010 rt_test_010_011
0800bb8c l     O .rodata	00000010 rt_test_010_012
0800bc34 l     O .rodata	00000008 rt_test_sequence_001
0800bc3c l     O .rodata	00000010 rt_test_sequence_001_array
0800bc4c l     O .rodata	00000008 rt_test_sequence_002
0800bc54 l     O .rodata	00000014 rt_test_sequence_002_array
0800bc68 l     O .rodata	00000008 rt_test_sequence_003
0800bc70 l     O .rodata	00000014 rt_test_sequence_003_array
0800bc84 l     O .rodata	00000008 rt_test_sequence_004
0800bc8c l     O .rodata	00000008 rt_test_sequence_004_array
0800bc94 l     O .rodata	00000008 rt_test_sequence_005
0800bc9c l     O .rodata	0000001c rt_test_sequence_005_array
0800bcb8 l     O .rodata	00000008 rt_test_sequence_006
0800bcc0 l     O .rodata	0000001c rt_test_sequence_006_array
0800bcdc l     O .rodata	00000008 rt_test_sequence_007
0800bce4 l     O .rodata	00000008 rt_test_sequence_007_array
0800bcec l     O .rodata	00000008 rt_test_sequence_008
0800bcf4 l     O .rodata	00000020 rt_test_sequence_008_array
0800bd14 l     O .rodata	00000008 rt_test_sequence_009
0800bd1c l     O .rodata	0000000c rt_test_sequence_009_array
0800bd28 l     O .rodata	00000008 rt_test_sequence_010
0800bd30 l     O .rodata	00000034 rt_test_sequence_010_array
0800bd64 l     O .rodata	00000008 rt_test_suite
0800bd6c l     O .rodata	0000002c rt_test_suite_array
0800bd98 l     O .rodata	00000008 serusbcfg
0800be10 l     O .rodata	00000040 shell_local_commands
0800be50 l     O .rodata	00000040 states.7827
0800c8dc l     O .rodata	00000010 usbcfg
0800c8ec l     O .rodata	00000008 vcom_configuration_descriptor
0800c8f4 l     O .rodata	00000043 vcom_configuration_descriptor_data
0800c938 l     O .rodata	00000008 vcom_device_descriptor
0800c940 l     O .rodata	00000012 vcom_device_descriptor_data
0800c954 l     O .rodata	00000004 vcom_string0
0800c958 l     O .rodata	00000026 vcom_string1
0800c980 l     O .rodata	00000038 vcom_string2
0800c9b8 l     O .rodata	00000008 vcom_string3
0800c9c0 l     O .rodata	00000020 vcom_strings
0800c9e0 l     O .rodata	00000024 vmt.lto_priv.116
0800ca04 l     O .rodata	00000024 vmt.lto_priv.117
0800ca28 l     O .rodata	00000014 wa
0800ca3c l     O .rodata	00000002 zero_status
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
08005530 g     F .text	00000040 Vector58
0800023a  w      .text	00000000 VectorE8
08005300 g     F .text	000000e8 Vector9C
0800023a  w      .text	00000000 VectorAC
08005590 g     F .text	0000000a chThdExit
0800023a  w      .text	00000000 DebugMon_Handler
00000000 g       .ARM.exidx	00000000 __ram4_start__
080054e0 g     F .text	00000044 Vector5C
0800023a  w      .text	00000000 Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
0800023a  w      .text	00000000 HardFault_Handler
20001adc g       .ram0_init	00000000 __ram0_init__
0800023a  w      .text	00000000 Vector8C
0800023a  w      .text	00000000 SysTick_Handler
00000000 g       .ram1	00000000 __ram1_free__
0800023a  w      .text	00000000 VectorDC
00000000 g       .ARM.exidx	00000000 __ram6_start__
0800023a  w      .text	00000000 PendSV_Handler
0800023a  w    F .text	00000000 NMI_Handler
08000000 g       .vectors	00000000 _vectors
0800ca48 g       .ARM.exidx	00000000 __exidx_end
0800023a  w      .text	00000000 Vector110
20001adc g       .ram0	00000000 __ram0_free__
20001ae0 g       .heap	00000000 __heap_base__
0800023a  w      .text	00000000 Vector120
0800023a  w      .text	00000000 VectorC8
0800cae8 g       *ABS*	00000000 __ram3_init_text__
0800023a  w      .text	00000000 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       *ABS*	00000000 __ram5_size__
0800023a  w      .text	00000000 VectorA8
08000268 g     F .text	000000ec memcpy
0800023a  w      .text	00000000 VectorB4
08000160 g       .text	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
0800ca40 g       .rodata	00000000 __rodata_end__
08000160 g     F .text	00000000 _crt0_entry
08005120 g     F .text	0000003c Vector74
0800023a  w      .text	00000000 UsageFault_Handler
0800023a  w      .text	00000000 VectorEC
200008a0 g       .bss	00000000 _bss_start
20005000 g       .heap	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
0800023a  w      .text	00000000 Vector40
0800023a  w      .text	00000000 VectorF8
0800023a  w      .text	00000000 Vector108
08004f20 g     F .text	000000f4 VectorBC
0800023a  w      .text	00000000 Vector150
00000000 g       .ram1	00000000 __ram1_clear__
0800023a  w      .text	00000000 Vector124
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
0800ca40 g       .ARM.exidx	00000000 __exidx_start
0800cae8 g       *ABS*	00000000 __ram0_init_text__
0800cae8 g       *ABS*	00000000 __ram1_init_text__
0800023a  w      .text	00000000 Vector148
00005000 g       *ABS*	00000000 __ram0_size__
0800cae8 g       *ABS*	00000000 __ram5_init_text__
0800023a  w      .text	00000000 Vector118
08005440 g     F .text	00000044 Vector64
20001adc g       .bss	00000000 _bss_end
08000238  w    F .text	00000000 Reset_Handler
0800023a  w      .text	00000000 VectorCC
0800023a  w      .text	00000000 Vector54
0800023a  w      .text	00000000 Vector98
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .ram5	00000000 __ram5_free__
0800023a  w      .text	00000000 VectorD8
0800cae8 g       *ABS*	00000000 __ram6_init_text__
0800023a  w      .text	00000000 Vector138
0800023a  w      .text	00000000 Vector24
00000000 g       .ram3	00000000 __ram3_clear__
08009f30 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .ram6_init	00000000 __ram6_init__
080055b0 g     F .text	00000040 chSchDoReschedule
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
08005020 g     F .text	0000003c Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
00000000 g       .ram6	00000000 __ram6_noinit__
00000000 g       .ram4_init	00000000 __ram4_init__
00000000 g       .ram7	00000000 __ram7_clear__
0800023a  w      .text	00000000 VectorD0
20000800 g       .data	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
0800023a  w      .text	00000000 Vector140
0800023a  w      .text	00000000 VectorE4
08004e40 g     F .text	000000d4 VectorC0
0800a0d0 g     F .text	00000092 strncmp
0800023a  w      .text	00000000 Vector158
0800023a  w      .text	00000000 Vector130
08000240 g     F .text	00000000 _port_switch
08009f50 g     F .text	00000002 __core_init
00000000 g       .ram4	00000000 __ram4_noinit__
0800a164 g     F .text	00000064 strncpy
08009f40 g     F .text	00000002 __late_init
0800023a  w      .text	00000000 Vector134
00000000 g       .ARM.exidx	00000000 __ram7_start__
00000000 g       .ram6	00000000 __ram6_clear__
0800023a  w      .text	00000000 VectorF0
0800023a  w      .text	00000000 Vector12C
200008a0 g       .data	00000000 _data_end
0800023a  w      .text	00000000 Vector13C
00000000 g       *ABS*	00000000 __ram3_size__
0800023a  w      .text	00000000 Vector100
080051e0 g     F .text	0000011c VectorE0
0800023a  w      .text	00000000 VectorF4
08000160 g       .text	00000000 __fini_array_start
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       .ARM.exidx	00000000 __ram1_start__
0800a240 g       .rodata	00000000 __rodata_base__
08009f54 g     F .text	00000094 memset
0800023a  w      .text	00000000 MemManage_Handler
08007b00 g     F .text	000007f0 main
080051a0 g     F .text	00000034 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
0800023a  w      .text	00000000 VectorA0
0800cae8 g       *ABS*	00000000 __ram2_init_text__
08005570 g     F .text	00000012 SVC_Handler
00000000 g       .ram3	00000000 __ram3_free__
08000160 g       .text	00000000 __init_array_end
0800023a  w      .text	00000000 VectorC4
080050a0 g     F .text	0000003c Vector7C
0800cae8 g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
08004da0 g     F .text	000000a0 VectorB0
080048e0 g     F .text	00000318 Vector90
08000354 g     F .text	000001ba strcmp
0800023a  w      .text	00000000 Vector114
08000250 g     F .text	00000000 _port_thread_start
08005490 g     F .text	00000044 Vector60
0800023a  w      .text	00000000 Vector1C
00000000 g       .ram2_init	00000000 __ram2_init__
0800023a  w      .text	00000000 Vector48
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20001adc g       .ram0	00000000 __ram0_clear__
08005160 g     F .text	0000003c Vector70
08004c00 g     F .text	0000019c VectorD4
00000000 g       .ram3	00000000 __ram3_noinit__
20001adc g       .ram0	00000000 __ram0_noinit__
08009ec0 g     F .text	00000068 __init_ram_areas
0800023a  w      .text	00000000 Vector4C
00000000 g       .ARM.exidx	00000000 __ram2_start__
0800023a  w      .text	00000000 Vector144
08005060 g     F .text	0000003c Vector80
08000260 g     F .text	00000000 _port_switch_from_isr
0800023a  w      .text	00000000 Vector15C
00000000 g       *ABS*	00000000 __ram7_end__
080053f0 g     F .text	00000044 Vector68
20000400 g       .mstack	00000000 __main_stack_end__
080050e0 g     F .text	0000003c Vector78
00000000 g       .ram5_init	00000000 __ram5_init__
0800023c  w    F .text	00000000 _unhandled_exception
0800023a  w      .text	00000000 Vector88
20000400 g       .pstack	00000000 __main_thread_stack_base__
0800cae8 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
0800023a  w      .text	00000000 Vector104
0800023a  w      .text	00000000 Vector10C
20000000 g       .ARM.exidx	00000000 __ram0_start__
08000264 g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
08000160 g       .text	00000000 __init_array_start
0800ca48 g       *ABS*	00000000 _textdata_start
0800023a  w      .text	00000000 Vector14C
00000000 g       .ARM.exidx	00000000 __ram5_start__
0800a20c g     F .text	00000034 strspn
0800023a  w      .text	00000000 BusFault_Handler
0800023a  w      .text	00000000 Vector50
00000000 g       .ram2	00000000 __ram2_free__
0800023a  w      .text	00000000 Vector154
00000000 g       .ram4	00000000 __ram4_free__
20005000 g       *ABS*	00000000 __ram0_end__
08009fe8 g     F .text	000000e6 strchr
20000000 g       .mstack	00000000 __main_stack_base__
0800023a  w      .text	00000000 Vector44
0800023a  w      .text	00000000 Vector28
0800023a  w      .text	00000000 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
0800023a  w      .text	00000000 VectorFC
00000000 g       .ram7	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
0800023a  w      .text	00000000 Vector34
08004860 g     F .text	0000007c __early_init
0800023a  w      .text	00000000 Vector128
00000000 g       .ARM.exidx	00000000 __ram3_start__
0800023a  w      .text	00000000 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
0800a1c8 g     F .text	00000042 strpbrk
0800023a  w      .text	00000000 Vector20


