
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000239

Program Header:
0x70000001 off    0x0001c6f8 vaddr 0x0800c6f8 paddr 0x0800c6f8 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0000c700 memsz 0x0000c700 flags r-x
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x0800c700 align 2**16
         filesz 0x000000a0 memsz 0x000012d4 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00005000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  2 .vectors      00000160  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00009db0  08000160  08000160  00010160  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       000027e8  08009f10  08009f10  00019f10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .ARM.exidx    00000008  0800c6f8  0800c6f8  0001c6f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .data         000000a0  20000800  0800c700  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00001234  200008a0  0800c7a0  000208a0  2**3
                  ALLOC
  8 .ram0_init    00000000  20001ad4  20001ad4  000208a0  2**2
                  CONTENTS
  9 .ram0         00000000  20001ad4  20001ad4  000208a0  2**2
                  CONTENTS
 10 .ram1_init    00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 11 .ram1         00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 12 .ram2_init    00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 13 .ram2         00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 14 .ram3_init    00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 15 .ram3         00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 16 .ram4_init    00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 17 .ram4         00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 18 .ram5_init    00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 19 .ram5         00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 20 .ram6_init    00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 21 .ram6         00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 22 .ram7_init    00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 23 .ram7         00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 24 .heap         0000352c  20001ad4  20001ad4  00030000  2**0
                  ALLOC
 25 .ARM.attributes 0000002f  00000000  00000000  000208a0  2**0
                  CONTENTS, READONLY
 26 .comment      0000007e  00000000  00000000  000208cf  2**0
                  CONTENTS, READONLY
 27 .debug_line   00006bac  00000000  00000000  0002094d  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_info   00023cc5  00000000  00000000  000274f9  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_abbrev 00000969  00000000  00000000  0004b1be  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_aranges 000009c0  00000000  00000000  0004bb28  2**3
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_str    00004e0b  00000000  00000000  0004c4e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    0000e20e  00000000  00000000  000512f3  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_ranges 00004610  00000000  00000000  0005f501  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_frame  000025cc  00000000  00000000  00063b14  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
08000160 l    d  .text	00000000 .text
08009f10 l    d  .rodata	00000000 .rodata
0800c6f8 l    d  .ARM.exidx	00000000 .ARM.exidx
20000800 l    d  .data	00000000 .data
200008a0 l    d  .bss	00000000 .bss
20001ad4 l    d  .ram0_init	00000000 .ram0_init
20001ad4 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20001ad4 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/obj/vectors.o
0800023c l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000194 l       .text	00000000 msloop
080001a2 l       .text	00000000 psloop
080001b2 l       .text	00000000 dloop
080001c6 l       .text	00000000 bloop
080001dc l       .text	00000000 initloop
080001e8 l       .text	00000000 endinitloop
080001f0 l       .text	00000000 finiloop
080001fc l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 
08000510 l     F .text	00000034 chMtxTryLock.constprop.95
08000550 l     F .text	0000001c chEvtGetAndClearEvents.constprop.85
08000570 l     F .text	0000003c _test_assert_time_window.constprop.3
080005b0 l     F .text	00000044 chCoreAllocAlignedWithOffset
08000600 l     F .text	00000010 notify1
08000610 l     F .text	00000030 get_descriptor
08000640 l     F .text	00000038 oslib_test_003_001_setup
08000680 l     F .text	0000001c oslib_test_002_003_setup
080006a0 l     F .text	00000004 oslib_test_002_002_setup
080006b0 l     F .text	00000004 null_provider
080006c0 l     F .text	00000014 oslib_test_002_001_setup
080006e0 l     F .text	00000034 oslib_test_001_003_setup
08000720 l     F .text	00000004 oslib_test_001_002_setup
08000730 l     F .text	00000004 oslib_test_001_001_setup
08000740 l     F .text	00000010 rt_test_010_011_setup
08000750 l     F .text	00000010 rt_test_010_010_setup
08000760 l     F .text	00000002 tmo
08000770 l     F .text	00000010 rt_test_010_007_setup
08000780 l     F .text	00000018 rt_test_009_002_setup
080007a0 l     F .text	00000038 rt_test_009_001_setup
080007e0 l     F .text	00000018 rt_test_008_007_setup
08000800 l     F .text	00000004 rt_test_008_006_setup
08000810 l     F .text	00000004 rt_test_008_005_setup
08000820 l     F .text	00000004 rt_test_008_004_setup
08000830 l     F .text	00000004 rt_test_008_003_setup
08000840 l     F .text	00000004 rt_test_008_002_setup
08000850 l     F .text	00000028 rt_test_006_009_setup
08000880 l     F .text	0000001c rt_test_006_008_setup
080008a0 l     F .text	00000004 rt_test_006_007_setup
080008b0 l     F .text	00000010 rt_test_006_005_setup
080008c0 l     F .text	0000001c rt_test_006_004_setup
080008e0 l     F .text	00000004 rt_test_006_001_setup
080008f0 l     F .text	00000010 rt_test_005_005_setup
08000900 l     F .text	00000004 rt_test_005_004_setup
08000910 l     F .text	00000004 rt_test_005_003_setup
08000920 l     F .text	00000004 rt_test_005_002_setup
08000930 l     F .text	00000010 rt_test_005_001_setup
08000940 l     F .text	0000000c rt_test_004_001_setup
08000950 l     F .text	00000028 _test_assert
08000980 l     F .text	00000020 rt_test_002_004_execute
080009a0 l     F .text	00000024 rt_test_002_003_execute
080009d0 l     F .text	00000034 test_terminate_threads
08000a10 l     F .text	00000058 test_printn.part.0
08000a70 l     F .text	00000018 test_printn
08000a90 l     F .text	00000028 test_emit_token
08000ac0 l     F .text	00000006 h3
08000ad0 l     F .text	00000006 h2
08000ae0 l     F .text	00000006 h1
08000af0 l     F .text	00000006 thread
08000b00 l     F .text	00000004 dyn_thread1
08000b10 l     F .text	00000038 test_println
08000b50 l     F .text	00000024 test_print
08000b80 l     F .text	0000004c _test_assert_sequence
08000bd0 l     F .text	00000050 rt_test_008_002_execute
08000c20 l     F .text	0000002c print_line
08000c50 l     F .text	0000007c usb_lld_start_in
08000cd0 l     F .text	00000042 usb_lld_start_out
08000d20 l     F .text	000000dc usb_lld_init_endpoint
08000e00 l     F .text	00000038 usb_lld_reset
08000e40 l     F .text	000000a4 _usb_ep0out
08000ef0 l     F .text	000000f0 _usb_ep0in
08000fe0 l     F .text	00000448 _usb_ep0setup
08001460 l     F .text	00000028 set_address
08001430 l     F .text	0000002c usbStartTransmitI
08001490 l     F .text	00000002 sduInterruptTransmitted
080014a0 l     F .text	00000044 sduRequestsHook
080014f0 l     F .text	00000004 _ctl.lto_priv.116
08001500 l     F .text	00000004 _ctl.lto_priv.117
08001510 l     F .text	00000062 sdu_start_receive
08001580 l     F .text	00000006 ibnotify
08001590 l     F .text	0000001c obqGetFullBufferI
080015b0 l     F .text	0000004a obnotify
08001600 l     F .text	00000090 sof_handler
08001690 l     F .text	00000054 _port_irq_epilogue
080016f0 l     F .text	00000034 chCoreAllocAlignedI
08001730 l     F .text	0000002e chPoolAlloc
08001760 l     F .text	0000010c oslib_test_002_001_execute
08001870 l     F .text	0000001c chEvtAddEvents
08001890 l     F .text	0000002a chEvtUnregister
080018c0 l     F .text	000000f8 rt_test_008_001_execute
080019c0 l     F .text	0000007c chThdCreateSuspendedI
08001a40 l     F .text	00000070 wakeup
08001ab0 l     F .text	00000028 chSchReadyI
08001ae0 l     F .text	0000001e chThdDequeueNextI.constprop.101
08001b00 l     F .text	00000048 chMBPostI.constprop.69
08001b50 l     F .text	00000048 chMBPostAheadI.constprop.66
08001ba0 l     F .text	00000048 chMBFetchI.constprop.63
08001bf0 l     F .text	00000024 chCondSignalI.constprop.92
08001c20 l     F .text	0000002e chEvtSignalI
08001c50 l     F .text	0000002a chEvtBroadcastFlagsI
08001c80 l     F .text	0000005e sduDataReceived
08001ce0 l     F .text	000000a2 sduDataTransmitted
08001d90 l     F .text	00000050 chMtxUnlockS
08001de0 l     F .text	00000024 chSemSignalI
08001e10 l     F .text	00000022 chThdDequeueAllI
08001e40 l     F .text	00000084 chVTDoResetI
08001ed0 l     F .text	000000c4 chVTDoSetI
08001fa0 l     F .text	0000000c chSysGetStatusAndLockX.part.1
08001fb0 l     F .text	000000a4 chSysIntegrityCheckI
08002060 l     F .text	000000a8 rt_test_002_001_execute
08002110 l     F .text	00000002 _idle_thread
08002120 l     F .text	0000002a usbInitEndpointI
08002150 l     F .text	000000dc usb_event
08002230 l     F .text	00000054 parse_arguments
08002290 l     F .text	000003e4 chprintf
08002680 l     F .text	0000000c _ZL9send2UARTP20BaseSequentialStreamiPPc
08002690 l     F .text	00000034 cmd_systime
080026d0 l     F .text	00000020 cmd_echo
080026f0 l     F .text	000000bc cmd_info
080027b0 l     F .text	000000fc rt_test_010_012_execute
080028b0 l     F .text	000003e0 rt_test_001_003_execute
08002c90 l     F .text	0000008c rt_test_001_002_execute
08002d20 l     F .text	000000a8 rt_test_001_001_execute
08002dd0 l     F .text	00000034 dyn_find_object
08002e10 l     F .text	0000004e dyn_create_object_pool
08002e60 l     F .text	00000058 chThdYield
08002ec0 l     F .text	0000002c bmk_thread8
08002ef0 l     F .text	00000060 chSchWakeupS
08002f50 l     F .text	00000088 chThdCreateStatic.constprop.103
08002fe0 l     F .text	00000028 chCondSignal.constprop.93
08003010 l     F .text	0000005c chThdCreateFromMemoryPool.constprop.74
08003070 l     F .text	00000032 chSemSignal
080030b0 l     F .text	00000028 chSchGoSleepS
080030e0 l     F .text	00000034 chEvtWaitOne.constprop.81
08003120 l     F .text	0000002c chEvtWaitAny.constprop.80
08003150 l     F .text	00000038 chEvtWaitAll.constprop.79
08003190 l     F .text	00000024 bmk_thread4
080031c0 l     F .text	00000044 chSchGoSleepTimeoutS
08003210 l     F .text	00000050 chSemWaitTimeout.constprop.100
08003260 l     F .text	00000068 chGuardedPoolAllocTimeout.constprop.58
080032d0 l     F .text	00000028 oslib_test_002_003_execute
08003300 l     F .text	00000168 rt_test_008_006_execute
08003470 l     F .text	00000028 chThdEnqueueTimeoutS
080034a0 l     F .text	000000be oqWriteTimeout
08003560 l     F .text	00000006 _writet.lto_priv.120
08003570 l     F .text	0000000a _write.lto_priv.132
08003580 l     F .text	00000052 oqPutTimeout
080035e0 l     F .text	00000006 _putt.lto_priv.124
080035f0 l     F .text	0000000a _put.lto_priv.128
08003600 l     F .text	000000be iqReadTimeout
080036c0 l     F .text	00000006 _readt.lto_priv.118
080036d0 l     F .text	0000000a _read.lto_priv.130
080036e0 l     F .text	00000052 iqGetTimeout
08003740 l     F .text	00000006 _gett.lto_priv.122
08003750 l     F .text	0000000a _get.lto_priv.126
08003760 l     F .text	00000034 obqGetEmptyBufferTimeoutS
080037a0 l     F .text	00000110 obqWriteTimeout
080038b0 l     F .text	00000006 _writet.lto_priv.121
080038c0 l     F .text	0000000a _write.lto_priv.133
080038d0 l     F .text	00000064 obqPutTimeout
08003940 l     F .text	00000006 _putt.lto_priv.125
08003950 l     F .text	0000000a _put.lto_priv.129
08003960 l     F .text	00000034 ibqGetFullBufferTimeoutS
080039a0 l     F .text	00000118 ibqReadTimeout
08003ac0 l     F .text	00000006 _readt.lto_priv.119
08003ad0 l     F .text	0000000a _read.lto_priv.131
08003ae0 l     F .text	0000005c ibqGetTimeout
08003b40 l     F .text	00000006 _gett.lto_priv.123
08003b50 l     F .text	0000000a _get.lto_priv.127
08003b60 l     F .text	00000018 chThdSleep
08003b80 l     F .text	00000044 _ZL7Thread1Pv
08003bd0 l     F .text	000000d0 rt_test_003_001_execute
08003ca0 l     F .text	0000001e test_wait_tick
08003cc0 l     F .text	000000a0 rt_test_010_009_execute
08003d60 l     F .text	00000348 test_execute
080040b0 l     F .text	0000000c test_rt
080040c0 l     F .text	0000000c test_oslib
080040d0 l     F .text	00000040 chMsgWait
08004110 l     F .text	00000020 bmk_thread1
08004130 l     F .text	00000040 chMsgSend
08004170 l     F .text	0000003e msg_loop_test
080041b0 l     F .text	00000026 msg_thread1
080041e0 l     F .text	000000e8 chMtxLockS
080042d0 l     F .text	00000014 chMtxLock
080042f0 l     F .text	00000044 chSemWait
08004340 l     F .text	00000090 rt_test_010_010_execute
080043d0 l     F .text	0000002c bmk_thread7
08004400 l     F .text	00000018 thread3
08004420 l     F .text	00000018 thread1.lto_priv.114
08004440 l     F .text	00000048 chThdExitS
08004490 l     F .text	00000220 shellThread
080046b0 l     F .text	00000034 cmd_exit
08005430 l     F .text	00000004 bmk_thread3
08005440 l     F .text	00000040 chSchDoRescheduleAhead
08005480 l     F .text	00000018 chSchRescheduleS
080054a0 l     F .text	00000068 chSemSignalWait.constprop.97
08005510 l     F .text	0000009c rt_test_005_005_execute
080055b0 l     F .text	00000040 chMBReset.constprop.72
080055f0 l     F .text	00000004 oslib_test_001_003_teardown
08005600 l     F .text	00000004 oslib_test_001_002_teardown
08005610 l     F .text	00000004 oslib_test_001_001_teardown
08005620 l     F .text	0000006c chMBPostTimeout.constprop.70
08005690 l     F .text	0000006c chMBPostAheadTimeout.constprop.67
08005700 l     F .text	0000006c chMBFetchTimeout.constprop.64
08005770 l     F .text	00000114 oslib_test_001_003_execute
08005890 l     F .text	000002f8 oslib_test_001_002_execute
08005b90 l     F .text	0000030c oslib_test_001_001_execute
08005ea0 l     F .text	00000100 oslib_test_002_002_execute
08005fa0 l     F .text	00000040 evt_thread7
08005fe0 l     F .text	00000024 evt_thread3
08006010 l     F .text	00000030 thread4B
08006040 l     F .text	00000024 thread2
08006070 l     F .text	0000002a thread4
080060a0 l     F .text	00000034 thread1.lto_priv.113
080060e0 l     F .text	00000064 chMtxUnlock
08006150 l     F .text	000000ec chHeapAllocAligned.constprop.75
08006240 l     F .text	00000050 dyn_create_object_heap
08006290 l     F .text	0000004c chThdCreateFromHeap
080062e0 l     F .text	00000030 chFactoryRegisterObject.constprop.55
08006310 l     F .text	00000028 chFactoryFindObject.constprop.54
08006340 l     F .text	00000038 chFactoryCreateBuffer.constprop.53
08006380 l     F .text	00000028 chFactoryFindBuffer.constprop.52
080063b0 l     F .text	00000038 chFactoryCreateSemaphore.constprop.51
080063f0 l     F .text	00000028 chFactoryFindSemaphore.constprop.50
08006420 l     F .text	00000054 chFactoryCreateMailbox.constprop.49
08006480 l     F .text	00000028 chFactoryFindMailbox.constprop.48
080064b0 l     F .text	000000a0 chFactoryCreateObjectsFIFO.constprop.47
08006550 l     F .text	00000028 chFactoryFindObjectsFIFO.constprop.46
08006580 l     F .text	00000090 rt_test_010_011_execute
08006610 l     F .text	00000088 thread8
080066a0 l     F .text	0000006c thread6
08006710 l     F .text	00000020 thread9
08006730 l     F .text	0000015c rt_test_006_005_execute
08006890 l     F .text	00000130 rt_test_006_004_execute
080069c0 l     F .text	00000020 thread4A
080069e0 l     F .text	00000020 thread1.lto_priv.115
08006a00 l     F .text	00000064 chFactoryReleaseSemaphore
08006a70 l     F .text	00000128 oslib_test_004_003_execute
08006ba0 l     F .text	0000001c oslib_test_004_003_teardown
08006bc0 l     F .text	00000064 chFactoryReleaseObject
08006c30 l     F .text	00000174 oslib_test_004_001_execute
08006db0 l     F .text	0000001c oslib_test_004_001_teardown
08006dd0 l     F .text	00000068 chHeapStatus
08006e40 l     F .text	00000070 cmd_mem
08006eb0 l     F .text	00000092 chHeapFree
08006f50 l     F .text	00000064 oslib_test_003_002_execute
08006fc0 l     F .text	0000032c oslib_test_003_001_execute
080072f0 l     F .text	0000001e dyn_release_object_heap.part.3
08007310 l     F .text	0000002c chFactoryReleaseObjectsFIFO
08007340 l     F .text	00000128 oslib_test_004_005_execute
08007470 l     F .text	0000001c oslib_test_004_005_teardown
08007490 l     F .text	0000002c chFactoryReleaseMailbox
080074c0 l     F .text	00000128 oslib_test_004_004_execute
080075f0 l     F .text	0000001c oslib_test_004_004_teardown
08007610 l     F .text	0000002c chFactoryReleaseBuffer
08007640 l     F .text	00000128 oslib_test_004_002_execute
08007770 l     F .text	0000001c oslib_test_004_002_teardown
08007790 l     F .text	00000062 chThdRelease
08007800 l     F .text	000000c4 cmd_threads
080078d0 l     F .text	00000084 rt_test_010_006_execute
08007960 l     F .text	00000038 chThdWait
08007fc0 l     F .text	0000008c cmd_test
08008050 l     F .text	00000084 rt_test_010_005_execute
080080e0 l     F .text	00000024 test_wait_threads
08008110 l     F .text	000000e4 rt_test_010_008_execute
08008200 l     F .text	000000d0 rt_test_010_004_execute
080082d0 l     F .text	000000d8 rt_test_010_003_execute
080083b0 l     F .text	00000074 rt_test_010_002_execute
08008430 l     F .text	00000074 rt_test_010_001_execute
080084b0 l     F .text	00000150 rt_test_009_002_execute
08008600 l     F .text	00000174 rt_test_009_001_execute
08008780 l     F .text	0000012c rt_test_008_007_execute
080088b0 l     F .text	000000cc rt_test_008_005_execute
08008980 l     F .text	000000c8 rt_test_008_004_execute
08008a50 l     F .text	000000f8 rt_test_008_003_execute
08008b50 l     F .text	00000070 rt_test_007_001_execute
08008bc0 l     F .text	000000a4 rt_test_006_009_execute
08008c70 l     F .text	000000e0 rt_test_006_008_execute
08008d50 l     F .text	000000d4 rt_test_006_007_execute
08008e30 l     F .text	00000004 rt_test_005_006_teardown
08008e40 l     F .text	00000004 rt_test_006_004_teardown
08008e50 l     F .text	000000d8 rt_test_006_001_execute
08008f30 l     F .text	00000004 rt_test_005_005_teardown
08008f40 l     F .text	000000b4 rt_test_005_004_execute
08009000 l     F .text	00000160 rt_test_005_003_execute
08009160 l     F .text	000000e4 rt_test_005_002_execute
08009250 l     F .text	000000f0 rt_test_004_001_execute
08009340 l     F .text	00000194 rt_test_003_002_execute
080094e0 l     F .text	00000038 chSemReset
08009520 l     F .text	00000118 rt_test_010_007_execute
08009640 l     F .text	000001b0 rt_test_005_006_execute
080097f0 l     F .text	000000bc rt_test_005_001_execute
080098b0 l     F .text	0000000c rt_test_005_001_teardown
080098c0 l     F .text	00000030 chThdSetPriority
080098f0 l     F .text	000000dc rt_test_003_004_execute
080099d0 l     F .text	00000088 rt_test_003_003_execute
08009a60 l     F .text	0000001e chSysRestoreStatusX.part.2
08009a80 l     F .text	000000d4 rt_test_002_002_execute
08009b60 l     F .text	00000028 vtcb
200008a0 l     O .bss	00000038 I2CD1
200008d8 l     O .bss	0000007c SD1
20000954 l     O .bss	00000490 SDU1
20000de4 l     O .bss	00000088 USBD1
20000e70 l     O .bss	00000148 _ZL9waThread1
20000fb8 l     O .bss	00000100 _pal_events
200010b8 l     O .bss	00000038 _stm32_dma_isr_redir
200010f0 l     O .bss	00000074 ch
20001164 l     O .bss	00000044 ch_factory
200011a8 l     O .bss	000000d8 ch_idle_thread_wa
20001280 l     O .bss	00000008 ch_memcore
20001288 l     O .bss	0000001c default_heap
200012a4 l     O .bss	00000010 ep0_state
200012b4 l     O .bss	00000008 ep0setup_buffer
200012bc l     O .bss	00000010 ep1instate
200012cc l     O .bss	00000010 ep1outstate
200012dc l     O .bss	00000010 ep2instate
200012ec l     O .bss	0000001c heap1
20001308 l     O .bss	00000010 mb_buffer
20001318 l     O .bss	00000010 mp1.lto_priv.109
20001328 l     O .bss	00000010 mtx1
20001338 l     O .bss	00000010 objects
20001348 l     O .bss	0000000c sem1.lto_priv.107
20001354 l     O .bss	0000000c sem1.lto_priv.108
20001360 l     O .bss	00000004 shell_terminated
20001368 l     O .bss	00000668 test_buffer
200019d0 l     O .bss	00000004 test_chp
200019d4 l     O .bss	00000004 test_failure_message
200019d8 l     O .bss	00000001 test_global_fail
200019dc l     O .bss	0000001c test_heap
200019f8 l     O .bss	00000080 test_heap_buffer
20001a78 l     O .bss	00000001 test_local_fail
20001a7c l     O .bss	00000004 test_step
20001a80 l     O .bss	00000010 test_tokens_buffer
20001a90 l     O .bss	00000004 test_tokp
20001a94 l     O .bss	00000014 threads
20001aa8 l     O .bss	00000004 tr1
20001aac l     O .bss	00000014 vt1.7449
20001ac0 l     O .bss	00000014 vt2.7450
20000800 l     O .data	0000000c _ZL6sd1cfg
2000080c l     O .data	00000008 c1
20000814 l     O .data	00000004 es1
20000818 l     O .data	00000004 es2
2000081c l     O .data	0000001c gmp1
20000838 l     O .data	00000007 linecoding
20000840 l     O .data	00000010 m1
20000850 l     O .data	00000010 m2
20000860 l     O .data	00000028 mb1
20000888 l     O .data	00000010 mp1.lto_priv.110
20000898 l     O .data	00000004 myobj.7337
2000089c l     O .data	00000004 myobj.7339
08009f10 l     O .rodata	00000008 _ZL10shell_cfg1
08009f20 l     O .rodata	00000010 _ZL8commands
08009f40 l     O .rodata	0000008c _stm32_dma_streams
08009fe0 l     O .rodata	00000002 active_status
0800a014 l     O .rodata	00000016 ch_debug
0800a2f4 l     O .rodata	00000024 ep0config
0800a318 l     O .rodata	00000024 ep1config
0800a33c l     O .rodata	00000024 ep2config
0800a360 l     O .rodata	0000000c evhndl
0800a36c l     O .rodata	00000002 halted_status
0800a370 l     O .rodata	00000018 idle_descriptor.6251
0800a3a4 l     O .rodata	00000010 oslib_test_001_001
0800a3c8 l     O .rodata	00000010 oslib_test_001_002
0800a490 l     O .rodata	00000010 oslib_test_001_003
0800a4b8 l     O .rodata	00000010 oslib_test_002_001
0800a500 l     O .rodata	00000010 oslib_test_002_002
0800a510 l     O .rodata	00000010 oslib_test_002_003
0800a520 l     O .rodata	00000010 oslib_test_003_001
0800a58c l     O .rodata	00000010 oslib_test_003_002
0800a5c8 l     O .rodata	00000010 oslib_test_004_001
0800a608 l     O .rodata	00000010 oslib_test_004_002
0800a618 l     O .rodata	00000010 oslib_test_004_003
0800a680 l     O .rodata	00000010 oslib_test_004_004
0800a690 l     O .rodata	00000010 oslib_test_004_005
0800a6a0 l     O .rodata	00000008 oslib_test_sequence_001
0800a6a8 l     O .rodata	00000010 oslib_test_sequence_001_array
0800a6b8 l     O .rodata	00000008 oslib_test_sequence_002
0800a6c0 l     O .rodata	00000010 oslib_test_sequence_002_array
0800a6d0 l     O .rodata	00000008 oslib_test_sequence_003
0800a6d8 l     O .rodata	0000000c oslib_test_sequence_003_array
0800a6e4 l     O .rodata	00000008 oslib_test_sequence_004
0800a6ec l     O .rodata	00000018 oslib_test_sequence_004_array
0800a704 l     O .rodata	00000008 oslib_test_suite
0800a70c l     O .rodata	00000014 oslib_test_suite_array
0800a724 l     O .rodata	00000080 ram_areas
0800a7a4 l     O .rodata	00000010 rt_test_001_001
0800a8e8 l     O .rodata	00000010 rt_test_001_002
0800aa08 l     O .rodata	00000010 rt_test_001_003
0800b1a8 l     O .rodata	00000010 rt_test_002_001
0800b228 l     O .rodata	00000010 rt_test_002_002
0800b24c l     O .rodata	00000010 rt_test_002_003
0800b25c l     O .rodata	00000010 rt_test_002_004
0800b26c l     O .rodata	00000010 rt_test_003_001
0800b27c l     O .rodata	00000010 rt_test_003_002
0800b28c l     O .rodata	00000010 rt_test_003_003
0800b29c l     O .rodata	00000010 rt_test_003_004
0800b334 l     O .rodata	00000010 rt_test_004_001
0800b368 l     O .rodata	00000010 rt_test_005_001
0800b38c l     O .rodata	00000010 rt_test_005_002
0800b39c l     O .rodata	00000010 rt_test_005_003
0800b3ac l     O .rodata	00000010 rt_test_005_004
0800b3cc l     O .rodata	00000010 rt_test_005_005
0800b400 l     O .rodata	00000010 rt_test_005_006
0800b450 l     O .rodata	00000010 rt_test_006_001
0800b460 l     O .rodata	00000010 rt_test_006_004
0800b478 l     O .rodata	00000010 rt_test_006_005
0800b4c8 l     O .rodata	00000010 rt_test_006_007
0800b4d8 l     O .rodata	00000010 rt_test_006_008
0800b4f0 l     O .rodata	00000010 rt_test_006_009
0800b500 l     O .rodata	00000010 rt_test_007_001
0800b510 l     O .rodata	00000010 rt_test_008_001
0800b53c l     O .rodata	00000010 rt_test_008_002
0800b564 l     O .rodata	00000010 rt_test_008_003
0800b588 l     O .rodata	00000010 rt_test_008_004
0800b5ac l     O .rodata	00000010 rt_test_008_005
0800b5e8 l     O .rodata	00000010 rt_test_008_006
0800b608 l     O .rodata	00000010 rt_test_008_007
0800b624 l     O .rodata	00000010 rt_test_009_001
0800b68c l     O .rodata	00000010 rt_test_009_002
0800b720 l     O .rodata	00000010 rt_test_010_001
0800b730 l     O .rodata	00000010 rt_test_010_002
0800b740 l     O .rodata	00000010 rt_test_010_003
0800b75c l     O .rodata	00000010 rt_test_010_004
0800b76c l     O .rodata	00000010 rt_test_010_005
0800b77c l     O .rodata	00000010 rt_test_010_006
0800b798 l     O .rodata	00000010 rt_test_010_007
0800b7bc l     O .rodata	00000010 rt_test_010_008
0800b7d8 l     O .rodata	00000010 rt_test_010_009
0800b804 l     O .rodata	00000010 rt_test_010_010
0800b824 l     O .rodata	00000010 rt_test_010_011
0800b844 l     O .rodata	00000010 rt_test_010_012
0800b8ec l     O .rodata	00000008 rt_test_sequence_001
0800b8f4 l     O .rodata	00000010 rt_test_sequence_001_array
0800b904 l     O .rodata	00000008 rt_test_sequence_002
0800b90c l     O .rodata	00000014 rt_test_sequence_002_array
0800b920 l     O .rodata	00000008 rt_test_sequence_003
0800b928 l     O .rodata	00000014 rt_test_sequence_003_array
0800b93c l     O .rodata	00000008 rt_test_sequence_004
0800b944 l     O .rodata	00000008 rt_test_sequence_004_array
0800b94c l     O .rodata	00000008 rt_test_sequence_005
0800b954 l     O .rodata	0000001c rt_test_sequence_005_array
0800b970 l     O .rodata	00000008 rt_test_sequence_006
0800b978 l     O .rodata	0000001c rt_test_sequence_006_array
0800b994 l     O .rodata	00000008 rt_test_sequence_007
0800b99c l     O .rodata	00000008 rt_test_sequence_007_array
0800b9a4 l     O .rodata	00000008 rt_test_sequence_008
0800b9ac l     O .rodata	00000020 rt_test_sequence_008_array
0800b9cc l     O .rodata	00000008 rt_test_sequence_009
0800b9d4 l     O .rodata	0000000c rt_test_sequence_009_array
0800b9e0 l     O .rodata	00000008 rt_test_sequence_010
0800b9e8 l     O .rodata	00000034 rt_test_sequence_010_array
0800ba1c l     O .rodata	00000008 rt_test_suite
0800ba24 l     O .rodata	0000002c rt_test_suite_array
0800ba50 l     O .rodata	00000008 serusbcfg
0800bac8 l     O .rodata	00000040 shell_local_commands
0800bb08 l     O .rodata	00000040 states.7827
0800c594 l     O .rodata	00000010 usbcfg
0800c5a4 l     O .rodata	00000008 vcom_configuration_descriptor
0800c5ac l     O .rodata	00000043 vcom_configuration_descriptor_data
0800c5f0 l     O .rodata	00000008 vcom_device_descriptor
0800c5f8 l     O .rodata	00000012 vcom_device_descriptor_data
0800c60c l     O .rodata	00000004 vcom_string0
0800c610 l     O .rodata	00000026 vcom_string1
0800c638 l     O .rodata	00000038 vcom_string2
0800c670 l     O .rodata	00000008 vcom_string3
0800c678 l     O .rodata	00000020 vcom_strings
0800c698 l     O .rodata	00000024 vmt.lto_priv.111
0800c6bc l     O .rodata	00000024 vmt.lto_priv.112
0800c6e0 l     O .rodata	00000014 wa
0800c6f4 l     O .rodata	00000002 zero_status
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
080053c0 g     F .text	00000040 Vector58
0800023a  w      .text	00000000 VectorE8
08005190 g     F .text	000000e8 Vector9C
0800023a  w      .text	00000000 VectorAC
08005420 g     F .text	0000000a chThdExit
0800023a  w      .text	00000000 DebugMon_Handler
00000000 g       .ARM.exidx	00000000 __ram4_start__
08005370 g     F .text	00000044 Vector5C
0800023a  w      .text	00000000 Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
0800023a  w      .text	00000000 HardFault_Handler
20001ad4 g       .ram0_init	00000000 __ram0_init__
0800023a  w      .text	00000000 Vector8C
0800023a  w      .text	00000000 SysTick_Handler
00000000 g       .ram1	00000000 __ram1_free__
0800023a  w      .text	00000000 VectorDC
00000000 g       .ARM.exidx	00000000 __ram6_start__
0800023a  w      .text	00000000 PendSV_Handler
0800023a  w    F .text	00000000 NMI_Handler
08000000 g       .vectors	00000000 _vectors
0800c700 g       .ARM.exidx	00000000 __exidx_end
0800023a  w      .text	00000000 Vector110
20001ad4 g       .ram0	00000000 __ram0_free__
20001ad8 g       .heap	00000000 __heap_base__
0800023a  w      .text	00000000 Vector120
0800023a  w      .text	00000000 VectorC8
0800c7a0 g       *ABS*	00000000 __ram3_init_text__
0800023a  w      .text	00000000 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       *ABS*	00000000 __ram5_size__
0800023a  w      .text	00000000 VectorA8
08000268 g     F .text	000000ec memcpy
0800023a  w      .text	00000000 VectorB4
08000160 g       .text	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
0800c6f8 g       .rodata	00000000 __rodata_end__
08000160 g     F .text	00000000 _crt0_entry
08004fb0 g     F .text	0000003c Vector74
0800023a  w      .text	00000000 UsageFault_Handler
0800023a  w      .text	00000000 VectorEC
200008a0 g       .bss	00000000 _bss_start
20005000 g       .heap	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
0800023a  w      .text	00000000 Vector40
0800023a  w      .text	00000000 VectorF8
0800023a  w      .text	00000000 Vector108
08004db0 g     F .text	000000fc VectorBC
0800023a  w      .text	00000000 Vector150
00000000 g       .ram1	00000000 __ram1_clear__
0800023a  w      .text	00000000 Vector124
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
0800c6f8 g       .ARM.exidx	00000000 __exidx_start
0800c7a0 g       *ABS*	00000000 __ram0_init_text__
0800c7a0 g       *ABS*	00000000 __ram1_init_text__
0800023a  w      .text	00000000 Vector148
00005000 g       *ABS*	00000000 __ram0_size__
0800c7a0 g       *ABS*	00000000 __ram5_init_text__
0800023a  w      .text	00000000 Vector118
080052d0 g     F .text	00000044 Vector64
20001ad4 g       .bss	00000000 _bss_end
08000238  w    F .text	00000000 Reset_Handler
0800023a  w      .text	00000000 VectorCC
0800023a  w      .text	00000000 Vector54
0800023a  w      .text	00000000 Vector98
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .ram5	00000000 __ram5_free__
0800023a  w      .text	00000000 VectorD8
0800c7a0 g       *ABS*	00000000 __ram6_init_text__
0800023a  w      .text	00000000 Vector138
0800023a  w      .text	00000000 Vector24
00000000 g       .ram3	00000000 __ram3_clear__
08009c00 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .ram6_init	00000000 __ram6_init__
08005440 g     F .text	00000040 chSchDoReschedule
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
08004eb0 g     F .text	0000003c Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
00000000 g       .ram6	00000000 __ram6_noinit__
00000000 g       .ram4_init	00000000 __ram4_init__
00000000 g       .ram7	00000000 __ram7_clear__
0800023a  w      .text	00000000 VectorD0
20000800 g       .data	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
0800023a  w      .text	00000000 Vector140
0800023a  w      .text	00000000 VectorE4
08004cd0 g     F .text	000000d8 VectorC0
08009da0 g     F .text	00000092 strncmp
0800023a  w      .text	00000000 Vector158
0800023a  w      .text	00000000 Vector130
08000240 g     F .text	00000000 _port_switch
08009c20 g     F .text	00000002 __core_init
00000000 g       .ram4	00000000 __ram4_noinit__
08009e34 g     F .text	00000064 strncpy
08009c10 g     F .text	00000002 __late_init
0800023a  w      .text	00000000 Vector134
00000000 g       .ARM.exidx	00000000 __ram7_start__
00000000 g       .ram6	00000000 __ram6_clear__
0800023a  w      .text	00000000 VectorF0
0800023a  w      .text	00000000 Vector12C
200008a0 g       .data	00000000 _data_end
0800023a  w      .text	00000000 Vector13C
00000000 g       *ABS*	00000000 __ram3_size__
0800023a  w      .text	00000000 Vector100
08005070 g     F .text	0000011c VectorE0
0800023a  w      .text	00000000 VectorF4
08000160 g       .text	00000000 __fini_array_start
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       .ARM.exidx	00000000 __ram1_start__
08009f10 g       .rodata	00000000 __rodata_base__
08009c24 g     F .text	00000094 memset
0800023a  w      .text	00000000 MemManage_Handler
080079a0 g     F .text	00000620 main
08005030 g     F .text	00000034 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
0800023a  w      .text	00000000 VectorA0
0800c7a0 g       *ABS*	00000000 __ram2_init_text__
08005400 g     F .text	00000012 SVC_Handler
00000000 g       .ram3	00000000 __ram3_free__
08000160 g       .text	00000000 __init_array_end
0800023a  w      .text	00000000 VectorC4
08004f30 g     F .text	0000003c Vector7C
0800c7a0 g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
08004c30 g     F .text	000000a0 VectorB0
08004770 g     F .text	00000318 Vector90
08000354 g     F .text	000001ba strcmp
0800023a  w      .text	00000000 Vector114
08000250 g     F .text	00000000 _port_thread_start
08005320 g     F .text	00000044 Vector60
0800023a  w      .text	00000000 Vector1C
00000000 g       .ram2_init	00000000 __ram2_init__
0800023a  w      .text	00000000 Vector48
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20001ad4 g       .ram0	00000000 __ram0_clear__
08004ff0 g     F .text	0000003c Vector70
08004a90 g     F .text	0000019c VectorD4
00000000 g       .ram3	00000000 __ram3_noinit__
20001ad4 g       .ram0	00000000 __ram0_noinit__
08009b90 g     F .text	00000068 __init_ram_areas
0800023a  w      .text	00000000 Vector4C
00000000 g       .ARM.exidx	00000000 __ram2_start__
0800023a  w      .text	00000000 Vector144
08004ef0 g     F .text	0000003c Vector80
08000260 g     F .text	00000000 _port_switch_from_isr
0800023a  w      .text	00000000 Vector15C
00000000 g       *ABS*	00000000 __ram7_end__
08005280 g     F .text	00000044 Vector68
20000400 g       .mstack	00000000 __main_stack_end__
08004f70 g     F .text	0000003c Vector78
00000000 g       .ram5_init	00000000 __ram5_init__
0800023c  w    F .text	00000000 _unhandled_exception
0800023a  w      .text	00000000 Vector88
20000400 g       .pstack	00000000 __main_thread_stack_base__
0800c7a0 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
0800023a  w      .text	00000000 Vector104
0800023a  w      .text	00000000 Vector10C
20000000 g       .ARM.exidx	00000000 __ram0_start__
08000264 g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
08000160 g       .text	00000000 __init_array_start
0800c700 g       *ABS*	00000000 _textdata_start
0800023a  w      .text	00000000 Vector14C
00000000 g       .ARM.exidx	00000000 __ram5_start__
08009edc g     F .text	00000034 strspn
0800023a  w      .text	00000000 BusFault_Handler
0800023a  w      .text	00000000 Vector50
00000000 g       .ram2	00000000 __ram2_free__
0800023a  w      .text	00000000 Vector154
00000000 g       .ram4	00000000 __ram4_free__
20005000 g       *ABS*	00000000 __ram0_end__
08009cb8 g     F .text	000000e6 strchr
20000000 g       .mstack	00000000 __main_stack_base__
0800023a  w      .text	00000000 Vector44
0800023a  w      .text	00000000 Vector28
0800023a  w      .text	00000000 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
0800023a  w      .text	00000000 VectorFC
00000000 g       .ram7	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
0800023a  w      .text	00000000 Vector34
080046f0 g     F .text	0000007c __early_init
0800023a  w      .text	00000000 Vector128
00000000 g       .ARM.exidx	00000000 __ram3_start__
0800023a  w      .text	00000000 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08009e98 g     F .text	00000042 strpbrk
0800023a  w      .text	00000000 Vector20


