
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000239

Program Header:
0x70000001 off    0x0001c6c8 vaddr 0x0800c6c8 paddr 0x0800c6c8 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0000c6d0 memsz 0x0000c6d0 flags r-x
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x0800c6d0 align 2**16
         filesz 0x000000a0 memsz 0x000014b4 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00005000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  2 .vectors      00000160  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00009da0  08000160  08000160  00010160  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       000027c8  08009f00  08009f00  00019f00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .ARM.exidx    00000008  0800c6c8  0800c6c8  0001c6c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .data         000000a0  20000800  0800c6d0  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00001414  200008a0  0800c770  000208a0  2**3
                  ALLOC
  8 .ram0_init    00000000  20001cb4  20001cb4  000208a0  2**2
                  CONTENTS
  9 .ram0         00000000  20001cb4  20001cb4  000208a0  2**2
                  CONTENTS
 10 .ram1_init    00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 11 .ram1         00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 12 .ram2_init    00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 13 .ram2         00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 14 .ram3_init    00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 15 .ram3         00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 16 .ram4_init    00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 17 .ram4         00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 18 .ram5_init    00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 19 .ram5         00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 20 .ram6_init    00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 21 .ram6         00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 22 .ram7_init    00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 23 .ram7         00000000  00000000  00000000  000208a0  2**2
                  CONTENTS
 24 .heap         0000334c  20001cb4  20001cb4  00030000  2**0
                  ALLOC
 25 .ARM.attributes 0000002f  00000000  00000000  000208a0  2**0
                  CONTENTS, READONLY
 26 .comment      0000007e  00000000  00000000  000208cf  2**0
                  CONTENTS, READONLY
 27 .debug_line   00006ba7  00000000  00000000  0002094d  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_info   00023c70  00000000  00000000  000274f4  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_abbrev 00000969  00000000  00000000  0004b164  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_aranges 000009b8  00000000  00000000  0004bad0  2**3
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_str    00004e01  00000000  00000000  0004c488  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    0000e1af  00000000  00000000  00051289  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_ranges 00004608  00000000  00000000  0005f438  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_frame  000025bc  00000000  00000000  00063a40  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
08000160 l    d  .text	00000000 .text
08009f00 l    d  .rodata	00000000 .rodata
0800c6c8 l    d  .ARM.exidx	00000000 .ARM.exidx
20000800 l    d  .data	00000000 .data
200008a0 l    d  .bss	00000000 .bss
20001cb4 l    d  .ram0_init	00000000 .ram0_init
20001cb4 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20001cb4 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/obj/vectors.o
0800023c l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000194 l       .text	00000000 msloop
080001a2 l       .text	00000000 psloop
080001b2 l       .text	00000000 dloop
080001c6 l       .text	00000000 bloop
080001dc l       .text	00000000 initloop
080001e8 l       .text	00000000 endinitloop
080001f0 l       .text	00000000 finiloop
080001fc l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 
08000510 l     F .text	00000034 chMtxTryLock.constprop.95
08000550 l     F .text	0000001c chEvtGetAndClearEvents.constprop.85
08000570 l     F .text	0000003c _test_assert_time_window.constprop.3
080005b0 l     F .text	00000044 chCoreAllocAlignedWithOffset
08000600 l     F .text	00000010 notify1
08000610 l     F .text	00000030 get_descriptor
08000640 l     F .text	00000038 oslib_test_003_001_setup
08000680 l     F .text	0000001c oslib_test_002_003_setup
080006a0 l     F .text	00000004 oslib_test_002_002_setup
080006b0 l     F .text	00000004 null_provider
080006c0 l     F .text	00000014 oslib_test_002_001_setup
080006e0 l     F .text	00000034 oslib_test_001_003_setup
08000720 l     F .text	00000004 oslib_test_001_002_setup
08000730 l     F .text	00000004 oslib_test_001_001_setup
08000740 l     F .text	00000010 rt_test_010_011_setup
08000750 l     F .text	00000010 rt_test_010_010_setup
08000760 l     F .text	00000002 tmo
08000770 l     F .text	00000010 rt_test_010_007_setup
08000780 l     F .text	00000018 rt_test_009_002_setup
080007a0 l     F .text	00000038 rt_test_009_001_setup
080007e0 l     F .text	00000018 rt_test_008_007_setup
08000800 l     F .text	00000004 rt_test_008_006_setup
08000810 l     F .text	00000004 rt_test_008_005_setup
08000820 l     F .text	00000004 rt_test_008_004_setup
08000830 l     F .text	00000004 rt_test_008_003_setup
08000840 l     F .text	00000004 rt_test_008_002_setup
08000850 l     F .text	00000028 rt_test_006_009_setup
08000880 l     F .text	0000001c rt_test_006_008_setup
080008a0 l     F .text	00000004 rt_test_006_007_setup
080008b0 l     F .text	00000010 rt_test_006_005_setup
080008c0 l     F .text	0000001c rt_test_006_004_setup
080008e0 l     F .text	00000004 rt_test_006_001_setup
080008f0 l     F .text	00000010 rt_test_005_005_setup
08000900 l     F .text	00000004 rt_test_005_004_setup
08000910 l     F .text	00000004 rt_test_005_003_setup
08000920 l     F .text	00000004 rt_test_005_002_setup
08000930 l     F .text	00000010 rt_test_005_001_setup
08000940 l     F .text	0000000c rt_test_004_001_setup
08000950 l     F .text	00000028 _test_assert
08000980 l     F .text	00000020 rt_test_002_004_execute
080009a0 l     F .text	00000024 rt_test_002_003_execute
080009d0 l     F .text	00000034 test_terminate_threads
08000a10 l     F .text	00000058 test_printn.part.0
08000a70 l     F .text	00000018 test_printn
08000a90 l     F .text	00000028 test_emit_token
08000ac0 l     F .text	00000006 h3
08000ad0 l     F .text	00000006 h2
08000ae0 l     F .text	00000006 h1
08000af0 l     F .text	00000006 thread
08000b00 l     F .text	00000004 dyn_thread1
08000b10 l     F .text	00000038 test_println
08000b50 l     F .text	00000024 test_print
08000b80 l     F .text	0000004c _test_assert_sequence
08000bd0 l     F .text	00000050 rt_test_008_002_execute
08000c20 l     F .text	0000002c print_line
08000c50 l     F .text	0000007c usb_lld_start_in
08000cd0 l     F .text	00000042 usb_lld_start_out
08000d20 l     F .text	000000dc usb_lld_init_endpoint
08000e00 l     F .text	00000038 usb_lld_reset
08000e40 l     F .text	000000a4 _usb_ep0out
08000ef0 l     F .text	000000f0 _usb_ep0in
08000fe0 l     F .text	00000448 _usb_ep0setup
08001460 l     F .text	00000028 set_address
08001430 l     F .text	0000002c usbStartTransmitI
08001490 l     F .text	00000002 sduInterruptTransmitted
080014a0 l     F .text	00000044 sduRequestsHook
080014f0 l     F .text	00000004 _ctl.lto_priv.116
08001500 l     F .text	00000004 _ctl.lto_priv.117
08001510 l     F .text	00000062 sdu_start_receive
08001580 l     F .text	00000006 ibnotify
08001590 l     F .text	0000001c obqGetFullBufferI
080015b0 l     F .text	0000004a obnotify
08001600 l     F .text	00000090 sof_handler
08001690 l     F .text	00000054 _port_irq_epilogue
080016f0 l     F .text	00000034 chCoreAllocAlignedI
08001730 l     F .text	0000002e chPoolAlloc
08001760 l     F .text	0000010c oslib_test_002_001_execute
08001870 l     F .text	0000001c chEvtAddEvents
08001890 l     F .text	0000002a chEvtUnregister
080018c0 l     F .text	000000f8 rt_test_008_001_execute
080019c0 l     F .text	0000007c chThdCreateSuspendedI
08001a40 l     F .text	00000070 wakeup
08001ab0 l     F .text	00000028 chSchReadyI
08001ae0 l     F .text	0000001e chThdDequeueNextI.constprop.101
08001b00 l     F .text	00000048 chMBPostI.constprop.69
08001b50 l     F .text	00000048 chMBPostAheadI.constprop.66
08001ba0 l     F .text	00000048 chMBFetchI.constprop.63
08001bf0 l     F .text	00000024 chCondSignalI.constprop.92
08001c20 l     F .text	0000002e chEvtSignalI
08001c50 l     F .text	0000002a chEvtBroadcastFlagsI
08001c80 l     F .text	0000005e sduDataReceived
08001ce0 l     F .text	000000a2 sduDataTransmitted
08001d90 l     F .text	00000050 chMtxUnlockS
08001de0 l     F .text	00000024 chSemSignalI
08001e10 l     F .text	00000022 chThdDequeueAllI
08001e40 l     F .text	00000084 chVTDoResetI
08001ed0 l     F .text	000000c4 chVTDoSetI
08001fa0 l     F .text	0000000c chSysGetStatusAndLockX.part.1
08001fb0 l     F .text	000000a4 chSysIntegrityCheckI
08002060 l     F .text	000000a8 rt_test_002_001_execute
08002110 l     F .text	00000002 _idle_thread
08002120 l     F .text	0000002a usbInitEndpointI
08002150 l     F .text	000000dc usb_event
08002230 l     F .text	00000054 parse_arguments
08002290 l     F .text	000003e4 chprintf
08002680 l     F .text	00000034 cmd_systime
080026c0 l     F .text	00000020 cmd_echo
080026e0 l     F .text	000000bc cmd_info
080027a0 l     F .text	000000fc rt_test_010_012_execute
080028a0 l     F .text	000003e0 rt_test_001_003_execute
08002c80 l     F .text	0000008c rt_test_001_002_execute
08002d10 l     F .text	000000a8 rt_test_001_001_execute
08002dc0 l     F .text	00000034 dyn_find_object
08002e00 l     F .text	0000004e dyn_create_object_pool
08002e50 l     F .text	00000058 chThdYield
08002eb0 l     F .text	0000002c bmk_thread8
08002ee0 l     F .text	00000060 chSchWakeupS
08002f40 l     F .text	00000088 chThdCreateStatic.constprop.103
08002fd0 l     F .text	00000028 chCondSignal.constprop.93
08003000 l     F .text	0000005c chThdCreateFromMemoryPool.constprop.74
08003060 l     F .text	00000032 chSemSignal
080030a0 l     F .text	00000028 chSchGoSleepS
080030d0 l     F .text	00000034 chEvtWaitOne.constprop.81
08003110 l     F .text	0000002c chEvtWaitAny.constprop.80
08003140 l     F .text	00000038 chEvtWaitAll.constprop.79
08003180 l     F .text	00000024 bmk_thread4
080031b0 l     F .text	00000044 chSchGoSleepTimeoutS
08003200 l     F .text	00000050 chSemWaitTimeout.constprop.100
08003250 l     F .text	00000068 chGuardedPoolAllocTimeout.constprop.58
080032c0 l     F .text	00000028 oslib_test_002_003_execute
080032f0 l     F .text	00000168 rt_test_008_006_execute
08003460 l     F .text	00000028 chThdEnqueueTimeoutS
08003490 l     F .text	000000be oqWriteTimeout
08003550 l     F .text	00000006 _writet.lto_priv.120
08003560 l     F .text	0000000a _write.lto_priv.132
08003570 l     F .text	00000052 oqPutTimeout
080035d0 l     F .text	00000006 _putt.lto_priv.124
080035e0 l     F .text	0000000a _put.lto_priv.128
080035f0 l     F .text	000000be iqReadTimeout
080036b0 l     F .text	00000006 _readt.lto_priv.118
080036c0 l     F .text	0000000a _read.lto_priv.130
080036d0 l     F .text	00000052 iqGetTimeout
08003730 l     F .text	00000006 _gett.lto_priv.122
08003740 l     F .text	0000000a _get.lto_priv.126
08003750 l     F .text	00000034 obqGetEmptyBufferTimeoutS
08003790 l     F .text	00000110 obqWriteTimeout
080038a0 l     F .text	00000006 _writet.lto_priv.121
080038b0 l     F .text	0000000a _write.lto_priv.133
080038c0 l     F .text	00000064 obqPutTimeout
08003930 l     F .text	00000006 _putt.lto_priv.125
08003940 l     F .text	0000000a _put.lto_priv.129
08003950 l     F .text	00000034 ibqGetFullBufferTimeoutS
08003990 l     F .text	00000118 ibqReadTimeout
08003ab0 l     F .text	00000006 _readt.lto_priv.119
08003ac0 l     F .text	0000000a _read.lto_priv.131
08003ad0 l     F .text	0000005c ibqGetTimeout
08003b30 l     F .text	00000006 _gett.lto_priv.123
08003b40 l     F .text	0000000a _get.lto_priv.127
08003b50 l     F .text	00000018 chThdSleep
08003b70 l     F .text	00000044 _ZL7Thread1Pv
08003bc0 l     F .text	000000d0 rt_test_003_001_execute
08003c90 l     F .text	0000001e test_wait_tick
08003cb0 l     F .text	000000a0 rt_test_010_009_execute
08003d50 l     F .text	00000348 test_execute
080040a0 l     F .text	0000000c test_rt
080040b0 l     F .text	0000000c test_oslib
080040c0 l     F .text	00000040 chMsgWait
08004100 l     F .text	00000020 bmk_thread1
08004120 l     F .text	00000040 chMsgSend
08004160 l     F .text	0000003e msg_loop_test
080041a0 l     F .text	00000026 msg_thread1
080041d0 l     F .text	000000e8 chMtxLockS
080042c0 l     F .text	00000014 chMtxLock
080042e0 l     F .text	00000044 chSemWait
08004330 l     F .text	00000090 rt_test_010_010_execute
080043c0 l     F .text	0000002c bmk_thread7
080043f0 l     F .text	00000018 thread3
08004410 l     F .text	00000018 thread1.lto_priv.114
08004430 l     F .text	00000048 chThdExitS
08004480 l     F .text	00000220 shellThread
080046a0 l     F .text	00000034 cmd_exit
08005420 l     F .text	00000004 bmk_thread3
08005430 l     F .text	00000040 chSchDoRescheduleAhead
08005470 l     F .text	00000018 chSchRescheduleS
08005490 l     F .text	00000068 chSemSignalWait.constprop.97
08005500 l     F .text	0000009c rt_test_005_005_execute
080055a0 l     F .text	00000040 chMBReset.constprop.72
080055e0 l     F .text	00000004 oslib_test_001_003_teardown
080055f0 l     F .text	00000004 oslib_test_001_002_teardown
08005600 l     F .text	00000004 oslib_test_001_001_teardown
08005610 l     F .text	0000006c chMBPostTimeout.constprop.70
08005680 l     F .text	0000006c chMBPostAheadTimeout.constprop.67
080056f0 l     F .text	0000006c chMBFetchTimeout.constprop.64
08005760 l     F .text	00000114 oslib_test_001_003_execute
08005880 l     F .text	000002f8 oslib_test_001_002_execute
08005b80 l     F .text	0000030c oslib_test_001_001_execute
08005e90 l     F .text	00000100 oslib_test_002_002_execute
08005f90 l     F .text	00000040 evt_thread7
08005fd0 l     F .text	00000024 evt_thread3
08006000 l     F .text	00000030 thread4B
08006030 l     F .text	00000024 thread2
08006060 l     F .text	0000002a thread4
08006090 l     F .text	00000034 thread1.lto_priv.113
080060d0 l     F .text	00000064 chMtxUnlock
08006140 l     F .text	000000ec chHeapAllocAligned.constprop.75
08006230 l     F .text	00000050 dyn_create_object_heap
08006280 l     F .text	0000004c chThdCreateFromHeap
080062d0 l     F .text	00000030 chFactoryRegisterObject.constprop.55
08006300 l     F .text	00000028 chFactoryFindObject.constprop.54
08006330 l     F .text	00000038 chFactoryCreateBuffer.constprop.53
08006370 l     F .text	00000028 chFactoryFindBuffer.constprop.52
080063a0 l     F .text	00000038 chFactoryCreateSemaphore.constprop.51
080063e0 l     F .text	00000028 chFactoryFindSemaphore.constprop.50
08006410 l     F .text	00000054 chFactoryCreateMailbox.constprop.49
08006470 l     F .text	00000028 chFactoryFindMailbox.constprop.48
080064a0 l     F .text	000000a0 chFactoryCreateObjectsFIFO.constprop.47
08006540 l     F .text	00000028 chFactoryFindObjectsFIFO.constprop.46
08006570 l     F .text	00000090 rt_test_010_011_execute
08006600 l     F .text	00000088 thread8
08006690 l     F .text	0000006c thread6
08006700 l     F .text	00000020 thread9
08006720 l     F .text	0000015c rt_test_006_005_execute
08006880 l     F .text	00000130 rt_test_006_004_execute
080069b0 l     F .text	00000020 thread4A
080069d0 l     F .text	00000020 thread1.lto_priv.115
080069f0 l     F .text	00000064 chFactoryReleaseSemaphore
08006a60 l     F .text	00000128 oslib_test_004_003_execute
08006b90 l     F .text	0000001c oslib_test_004_003_teardown
08006bb0 l     F .text	00000064 chFactoryReleaseObject
08006c20 l     F .text	00000174 oslib_test_004_001_execute
08006da0 l     F .text	0000001c oslib_test_004_001_teardown
08006dc0 l     F .text	00000068 chHeapStatus
08006e30 l     F .text	00000070 cmd_mem
08006ea0 l     F .text	00000092 chHeapFree
08006f40 l     F .text	00000064 oslib_test_003_002_execute
08006fb0 l     F .text	0000032c oslib_test_003_001_execute
080072e0 l     F .text	0000001e dyn_release_object_heap.part.3
08007300 l     F .text	0000002c chFactoryReleaseObjectsFIFO
08007330 l     F .text	00000128 oslib_test_004_005_execute
08007460 l     F .text	0000001c oslib_test_004_005_teardown
08007480 l     F .text	0000002c chFactoryReleaseMailbox
080074b0 l     F .text	00000128 oslib_test_004_004_execute
080075e0 l     F .text	0000001c oslib_test_004_004_teardown
08007600 l     F .text	0000002c chFactoryReleaseBuffer
08007630 l     F .text	00000128 oslib_test_004_002_execute
08007760 l     F .text	0000001c oslib_test_004_002_teardown
08007780 l     F .text	00000062 chThdRelease
080077f0 l     F .text	000000c4 cmd_threads
080078c0 l     F .text	00000084 rt_test_010_006_execute
08007950 l     F .text	00000038 chThdWait
08007fb0 l     F .text	0000008c cmd_test
08008040 l     F .text	00000084 rt_test_010_005_execute
080080d0 l     F .text	00000024 test_wait_threads
08008100 l     F .text	000000e4 rt_test_010_008_execute
080081f0 l     F .text	000000d0 rt_test_010_004_execute
080082c0 l     F .text	000000d8 rt_test_010_003_execute
080083a0 l     F .text	00000074 rt_test_010_002_execute
08008420 l     F .text	00000074 rt_test_010_001_execute
080084a0 l     F .text	00000150 rt_test_009_002_execute
080085f0 l     F .text	00000174 rt_test_009_001_execute
08008770 l     F .text	0000012c rt_test_008_007_execute
080088a0 l     F .text	000000cc rt_test_008_005_execute
08008970 l     F .text	000000c8 rt_test_008_004_execute
08008a40 l     F .text	000000f8 rt_test_008_003_execute
08008b40 l     F .text	00000070 rt_test_007_001_execute
08008bb0 l     F .text	000000a4 rt_test_006_009_execute
08008c60 l     F .text	000000e0 rt_test_006_008_execute
08008d40 l     F .text	000000d4 rt_test_006_007_execute
08008e20 l     F .text	00000004 rt_test_005_006_teardown
08008e30 l     F .text	00000004 rt_test_006_004_teardown
08008e40 l     F .text	000000d8 rt_test_006_001_execute
08008f20 l     F .text	00000004 rt_test_005_005_teardown
08008f30 l     F .text	000000b4 rt_test_005_004_execute
08008ff0 l     F .text	00000160 rt_test_005_003_execute
08009150 l     F .text	000000e4 rt_test_005_002_execute
08009240 l     F .text	000000f0 rt_test_004_001_execute
08009330 l     F .text	00000194 rt_test_003_002_execute
080094d0 l     F .text	00000038 chSemReset
08009510 l     F .text	00000118 rt_test_010_007_execute
08009630 l     F .text	000001b0 rt_test_005_006_execute
080097e0 l     F .text	000000bc rt_test_005_001_execute
080098a0 l     F .text	0000000c rt_test_005_001_teardown
080098b0 l     F .text	00000030 chThdSetPriority
080098e0 l     F .text	000000dc rt_test_003_004_execute
080099c0 l     F .text	00000088 rt_test_003_003_execute
08009a50 l     F .text	0000001e chSysRestoreStatusX.part.2
08009a70 l     F .text	000000d4 rt_test_002_002_execute
08009b50 l     F .text	00000028 vtcb
200008a0 l     O .bss	00000038 I2CD1
200008d8 l     O .bss	0000025c SD1
20000b34 l     O .bss	00000490 SDU1
20000fc4 l     O .bss	00000088 USBD1
20001050 l     O .bss	00000148 _ZL9waThread1
20001198 l     O .bss	00000100 _pal_events
20001298 l     O .bss	00000038 _stm32_dma_isr_redir
200012d0 l     O .bss	00000074 ch
20001344 l     O .bss	00000044 ch_factory
20001388 l     O .bss	000000d8 ch_idle_thread_wa
20001460 l     O .bss	00000008 ch_memcore
20001468 l     O .bss	0000001c default_heap
20001484 l     O .bss	00000010 ep0_state
20001494 l     O .bss	00000008 ep0setup_buffer
2000149c l     O .bss	00000010 ep1instate
200014ac l     O .bss	00000010 ep1outstate
200014bc l     O .bss	00000010 ep2instate
200014cc l     O .bss	0000001c heap1
200014e8 l     O .bss	00000010 mb_buffer
200014f8 l     O .bss	00000010 mp1.lto_priv.109
20001508 l     O .bss	00000010 mtx1
20001518 l     O .bss	00000010 objects
20001528 l     O .bss	0000000c sem1.lto_priv.107
20001534 l     O .bss	0000000c sem1.lto_priv.108
20001540 l     O .bss	00000004 shell_terminated
20001548 l     O .bss	00000668 test_buffer
20001bb0 l     O .bss	00000004 test_chp
20001bb4 l     O .bss	00000004 test_failure_message
20001bb8 l     O .bss	00000001 test_global_fail
20001bbc l     O .bss	0000001c test_heap
20001bd8 l     O .bss	00000080 test_heap_buffer
20001c58 l     O .bss	00000001 test_local_fail
20001c5c l     O .bss	00000004 test_step
20001c60 l     O .bss	00000010 test_tokens_buffer
20001c70 l     O .bss	00000004 test_tokp
20001c74 l     O .bss	00000014 threads
20001c88 l     O .bss	00000004 tr1
20001c8c l     O .bss	00000014 vt1.7449
20001ca0 l     O .bss	00000014 vt2.7450
20000800 l     O .data	0000000c _ZL6sd1cfg
2000080c l     O .data	00000008 c1
20000814 l     O .data	00000004 es1
20000818 l     O .data	00000004 es2
2000081c l     O .data	0000001c gmp1
20000838 l     O .data	00000007 linecoding
20000840 l     O .data	00000010 m1
20000850 l     O .data	00000010 m2
20000860 l     O .data	00000028 mb1
20000888 l     O .data	00000010 mp1.lto_priv.110
20000898 l     O .data	00000004 myobj.7337
2000089c l     O .data	00000004 myobj.7339
08009f00 l     O .rodata	00000008 _ZL10shell_cfg1
08009f10 l     O .rodata	00000008 _ZL8commands
08009f18 l     O .rodata	0000008c _stm32_dma_streams
08009fb8 l     O .rodata	00000002 active_status
08009fec l     O .rodata	00000016 ch_debug
0800a2cc l     O .rodata	00000024 ep0config
0800a2f0 l     O .rodata	00000024 ep1config
0800a314 l     O .rodata	00000024 ep2config
0800a338 l     O .rodata	0000000c evhndl
0800a344 l     O .rodata	00000002 halted_status
0800a348 l     O .rodata	00000018 idle_descriptor.6251
0800a37c l     O .rodata	00000010 oslib_test_001_001
0800a3a0 l     O .rodata	00000010 oslib_test_001_002
0800a468 l     O .rodata	00000010 oslib_test_001_003
0800a490 l     O .rodata	00000010 oslib_test_002_001
0800a4d8 l     O .rodata	00000010 oslib_test_002_002
0800a4e8 l     O .rodata	00000010 oslib_test_002_003
0800a4f8 l     O .rodata	00000010 oslib_test_003_001
0800a564 l     O .rodata	00000010 oslib_test_003_002
0800a5a0 l     O .rodata	00000010 oslib_test_004_001
0800a5e0 l     O .rodata	00000010 oslib_test_004_002
0800a5f0 l     O .rodata	00000010 oslib_test_004_003
0800a658 l     O .rodata	00000010 oslib_test_004_004
0800a668 l     O .rodata	00000010 oslib_test_004_005
0800a678 l     O .rodata	00000008 oslib_test_sequence_001
0800a680 l     O .rodata	00000010 oslib_test_sequence_001_array
0800a690 l     O .rodata	00000008 oslib_test_sequence_002
0800a698 l     O .rodata	00000010 oslib_test_sequence_002_array
0800a6a8 l     O .rodata	00000008 oslib_test_sequence_003
0800a6b0 l     O .rodata	0000000c oslib_test_sequence_003_array
0800a6bc l     O .rodata	00000008 oslib_test_sequence_004
0800a6c4 l     O .rodata	00000018 oslib_test_sequence_004_array
0800a6dc l     O .rodata	00000008 oslib_test_suite
0800a6e4 l     O .rodata	00000014 oslib_test_suite_array
0800a6fc l     O .rodata	00000080 ram_areas
0800a77c l     O .rodata	00000010 rt_test_001_001
0800a8c0 l     O .rodata	00000010 rt_test_001_002
0800a9e0 l     O .rodata	00000010 rt_test_001_003
0800b180 l     O .rodata	00000010 rt_test_002_001
0800b200 l     O .rodata	00000010 rt_test_002_002
0800b224 l     O .rodata	00000010 rt_test_002_003
0800b234 l     O .rodata	00000010 rt_test_002_004
0800b244 l     O .rodata	00000010 rt_test_003_001
0800b254 l     O .rodata	00000010 rt_test_003_002
0800b264 l     O .rodata	00000010 rt_test_003_003
0800b274 l     O .rodata	00000010 rt_test_003_004
0800b30c l     O .rodata	00000010 rt_test_004_001
0800b340 l     O .rodata	00000010 rt_test_005_001
0800b364 l     O .rodata	00000010 rt_test_005_002
0800b374 l     O .rodata	00000010 rt_test_005_003
0800b384 l     O .rodata	00000010 rt_test_005_004
0800b3a4 l     O .rodata	00000010 rt_test_005_005
0800b3d8 l     O .rodata	00000010 rt_test_005_006
0800b428 l     O .rodata	00000010 rt_test_006_001
0800b438 l     O .rodata	00000010 rt_test_006_004
0800b450 l     O .rodata	00000010 rt_test_006_005
0800b4a0 l     O .rodata	00000010 rt_test_006_007
0800b4b0 l     O .rodata	00000010 rt_test_006_008
0800b4c8 l     O .rodata	00000010 rt_test_006_009
0800b4d8 l     O .rodata	00000010 rt_test_007_001
0800b4e8 l     O .rodata	00000010 rt_test_008_001
0800b514 l     O .rodata	00000010 rt_test_008_002
0800b53c l     O .rodata	00000010 rt_test_008_003
0800b560 l     O .rodata	00000010 rt_test_008_004
0800b584 l     O .rodata	00000010 rt_test_008_005
0800b5c0 l     O .rodata	00000010 rt_test_008_006
0800b5e0 l     O .rodata	00000010 rt_test_008_007
0800b5fc l     O .rodata	00000010 rt_test_009_001
0800b664 l     O .rodata	00000010 rt_test_009_002
0800b6f8 l     O .rodata	00000010 rt_test_010_001
0800b708 l     O .rodata	00000010 rt_test_010_002
0800b718 l     O .rodata	00000010 rt_test_010_003
0800b734 l     O .rodata	00000010 rt_test_010_004
0800b744 l     O .rodata	00000010 rt_test_010_005
0800b754 l     O .rodata	00000010 rt_test_010_006
0800b770 l     O .rodata	00000010 rt_test_010_007
0800b794 l     O .rodata	00000010 rt_test_010_008
0800b7b0 l     O .rodata	00000010 rt_test_010_009
0800b7dc l     O .rodata	00000010 rt_test_010_010
0800b7fc l     O .rodata	00000010 rt_test_010_011
0800b81c l     O .rodata	00000010 rt_test_010_012
0800b8c4 l     O .rodata	00000008 rt_test_sequence_001
0800b8cc l     O .rodata	00000010 rt_test_sequence_001_array
0800b8dc l     O .rodata	00000008 rt_test_sequence_002
0800b8e4 l     O .rodata	00000014 rt_test_sequence_002_array
0800b8f8 l     O .rodata	00000008 rt_test_sequence_003
0800b900 l     O .rodata	00000014 rt_test_sequence_003_array
0800b914 l     O .rodata	00000008 rt_test_sequence_004
0800b91c l     O .rodata	00000008 rt_test_sequence_004_array
0800b924 l     O .rodata	00000008 rt_test_sequence_005
0800b92c l     O .rodata	0000001c rt_test_sequence_005_array
0800b948 l     O .rodata	00000008 rt_test_sequence_006
0800b950 l     O .rodata	0000001c rt_test_sequence_006_array
0800b96c l     O .rodata	00000008 rt_test_sequence_007
0800b974 l     O .rodata	00000008 rt_test_sequence_007_array
0800b97c l     O .rodata	00000008 rt_test_sequence_008
0800b984 l     O .rodata	00000020 rt_test_sequence_008_array
0800b9a4 l     O .rodata	00000008 rt_test_sequence_009
0800b9ac l     O .rodata	0000000c rt_test_sequence_009_array
0800b9b8 l     O .rodata	00000008 rt_test_sequence_010
0800b9c0 l     O .rodata	00000034 rt_test_sequence_010_array
0800b9f4 l     O .rodata	00000008 rt_test_suite
0800b9fc l     O .rodata	0000002c rt_test_suite_array
0800ba28 l     O .rodata	00000008 serusbcfg
0800baa0 l     O .rodata	00000040 shell_local_commands
0800bae0 l     O .rodata	00000040 states.7827
0800c564 l     O .rodata	00000010 usbcfg
0800c574 l     O .rodata	00000008 vcom_configuration_descriptor
0800c57c l     O .rodata	00000043 vcom_configuration_descriptor_data
0800c5c0 l     O .rodata	00000008 vcom_device_descriptor
0800c5c8 l     O .rodata	00000012 vcom_device_descriptor_data
0800c5dc l     O .rodata	00000004 vcom_string0
0800c5e0 l     O .rodata	00000026 vcom_string1
0800c608 l     O .rodata	00000038 vcom_string2
0800c640 l     O .rodata	00000008 vcom_string3
0800c648 l     O .rodata	00000020 vcom_strings
0800c668 l     O .rodata	00000024 vmt.lto_priv.111
0800c68c l     O .rodata	00000024 vmt.lto_priv.112
0800c6b0 l     O .rodata	00000014 wa
0800c6c4 l     O .rodata	00000002 zero_status
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
080053b0 g     F .text	00000040 Vector58
0800023a  w      .text	00000000 VectorE8
08005180 g     F .text	000000e8 Vector9C
0800023a  w      .text	00000000 VectorAC
08005410 g     F .text	0000000a chThdExit
0800023a  w      .text	00000000 DebugMon_Handler
00000000 g       .ARM.exidx	00000000 __ram4_start__
08005360 g     F .text	00000044 Vector5C
0800023a  w      .text	00000000 Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
0800023a  w      .text	00000000 HardFault_Handler
20001cb4 g       .ram0_init	00000000 __ram0_init__
0800023a  w      .text	00000000 Vector8C
0800023a  w      .text	00000000 SysTick_Handler
00000000 g       .ram1	00000000 __ram1_free__
0800023a  w      .text	00000000 VectorDC
00000000 g       .ARM.exidx	00000000 __ram6_start__
0800023a  w      .text	00000000 PendSV_Handler
0800023a  w    F .text	00000000 NMI_Handler
08000000 g       .vectors	00000000 _vectors
0800c6d0 g       .ARM.exidx	00000000 __exidx_end
0800023a  w      .text	00000000 Vector110
20001cb4 g       .ram0	00000000 __ram0_free__
20001cb8 g       .heap	00000000 __heap_base__
0800023a  w      .text	00000000 Vector120
0800023a  w      .text	00000000 VectorC8
0800c770 g       *ABS*	00000000 __ram3_init_text__
0800023a  w      .text	00000000 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       *ABS*	00000000 __ram5_size__
0800023a  w      .text	00000000 VectorA8
08000268 g     F .text	000000ec memcpy
0800023a  w      .text	00000000 VectorB4
08000160 g       .text	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
0800c6c8 g       .rodata	00000000 __rodata_end__
08000160 g     F .text	00000000 _crt0_entry
08004fa0 g     F .text	0000003c Vector74
0800023a  w      .text	00000000 UsageFault_Handler
0800023a  w      .text	00000000 VectorEC
200008a0 g       .bss	00000000 _bss_start
20005000 g       .heap	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
0800023a  w      .text	00000000 Vector40
0800023a  w      .text	00000000 VectorF8
0800023a  w      .text	00000000 Vector108
08004da0 g     F .text	000000fc VectorBC
0800023a  w      .text	00000000 Vector150
00000000 g       .ram1	00000000 __ram1_clear__
0800023a  w      .text	00000000 Vector124
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
0800c6c8 g       .ARM.exidx	00000000 __exidx_start
0800c770 g       *ABS*	00000000 __ram0_init_text__
0800c770 g       *ABS*	00000000 __ram1_init_text__
0800023a  w      .text	00000000 Vector148
00005000 g       *ABS*	00000000 __ram0_size__
0800c770 g       *ABS*	00000000 __ram5_init_text__
0800023a  w      .text	00000000 Vector118
080052c0 g     F .text	00000044 Vector64
20001cb4 g       .bss	00000000 _bss_end
08000238  w    F .text	00000000 Reset_Handler
0800023a  w      .text	00000000 VectorCC
0800023a  w      .text	00000000 Vector54
0800023a  w      .text	00000000 Vector98
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .ram5	00000000 __ram5_free__
0800023a  w      .text	00000000 VectorD8
0800c770 g       *ABS*	00000000 __ram6_init_text__
0800023a  w      .text	00000000 Vector138
0800023a  w      .text	00000000 Vector24
00000000 g       .ram3	00000000 __ram3_clear__
08009bf0 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .ram6_init	00000000 __ram6_init__
08005430 g     F .text	00000040 chSchDoReschedule
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
08004ea0 g     F .text	0000003c Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
00000000 g       .ram6	00000000 __ram6_noinit__
00000000 g       .ram4_init	00000000 __ram4_init__
00000000 g       .ram7	00000000 __ram7_clear__
0800023a  w      .text	00000000 VectorD0
20000800 g       .data	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
0800023a  w      .text	00000000 Vector140
0800023a  w      .text	00000000 VectorE4
08004cc0 g     F .text	000000d8 VectorC0
08009d90 g     F .text	00000092 strncmp
0800023a  w      .text	00000000 Vector158
0800023a  w      .text	00000000 Vector130
08000240 g     F .text	00000000 _port_switch
08009c10 g     F .text	00000002 __core_init
00000000 g       .ram4	00000000 __ram4_noinit__
08009e24 g     F .text	00000064 strncpy
08009c00 g     F .text	00000002 __late_init
0800023a  w      .text	00000000 Vector134
00000000 g       .ARM.exidx	00000000 __ram7_start__
00000000 g       .ram6	00000000 __ram6_clear__
0800023a  w      .text	00000000 VectorF0
0800023a  w      .text	00000000 Vector12C
200008a0 g       .data	00000000 _data_end
0800023a  w      .text	00000000 Vector13C
00000000 g       *ABS*	00000000 __ram3_size__
0800023a  w      .text	00000000 Vector100
08005060 g     F .text	0000011c VectorE0
0800023a  w      .text	00000000 VectorF4
08000160 g       .text	00000000 __fini_array_start
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       .ARM.exidx	00000000 __ram1_start__
08009f00 g       .rodata	00000000 __rodata_base__
08009c14 g     F .text	00000094 memset
0800023a  w      .text	00000000 MemManage_Handler
08007990 g     F .text	00000620 main
08005020 g     F .text	00000034 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
0800023a  w      .text	00000000 VectorA0
0800c770 g       *ABS*	00000000 __ram2_init_text__
080053f0 g     F .text	00000012 SVC_Handler
00000000 g       .ram3	00000000 __ram3_free__
08000160 g       .text	00000000 __init_array_end
0800023a  w      .text	00000000 VectorC4
08004f20 g     F .text	0000003c Vector7C
0800c770 g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
08004c20 g     F .text	000000a0 VectorB0
08004760 g     F .text	00000318 Vector90
08000354 g     F .text	000001ba strcmp
0800023a  w      .text	00000000 Vector114
08000250 g     F .text	00000000 _port_thread_start
08005310 g     F .text	00000044 Vector60
0800023a  w      .text	00000000 Vector1C
00000000 g       .ram2_init	00000000 __ram2_init__
0800023a  w      .text	00000000 Vector48
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20001cb4 g       .ram0	00000000 __ram0_clear__
08004fe0 g     F .text	0000003c Vector70
08004a80 g     F .text	0000019c VectorD4
00000000 g       .ram3	00000000 __ram3_noinit__
20001cb4 g       .ram0	00000000 __ram0_noinit__
08009b80 g     F .text	00000068 __init_ram_areas
0800023a  w      .text	00000000 Vector4C
00000000 g       .ARM.exidx	00000000 __ram2_start__
0800023a  w      .text	00000000 Vector144
08004ee0 g     F .text	0000003c Vector80
08000260 g     F .text	00000000 _port_switch_from_isr
0800023a  w      .text	00000000 Vector15C
00000000 g       *ABS*	00000000 __ram7_end__
08005270 g     F .text	00000044 Vector68
20000400 g       .mstack	00000000 __main_stack_end__
08004f60 g     F .text	0000003c Vector78
00000000 g       .ram5_init	00000000 __ram5_init__
0800023c  w    F .text	00000000 _unhandled_exception
0800023a  w      .text	00000000 Vector88
20000400 g       .pstack	00000000 __main_thread_stack_base__
0800c770 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
0800023a  w      .text	00000000 Vector104
0800023a  w      .text	00000000 Vector10C
20000000 g       .ARM.exidx	00000000 __ram0_start__
08000264 g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
08000160 g       .text	00000000 __init_array_start
0800c6d0 g       *ABS*	00000000 _textdata_start
0800023a  w      .text	00000000 Vector14C
00000000 g       .ARM.exidx	00000000 __ram5_start__
08009ecc g     F .text	00000034 strspn
0800023a  w      .text	00000000 BusFault_Handler
0800023a  w      .text	00000000 Vector50
00000000 g       .ram2	00000000 __ram2_free__
0800023a  w      .text	00000000 Vector154
00000000 g       .ram4	00000000 __ram4_free__
20005000 g       *ABS*	00000000 __ram0_end__
08009ca8 g     F .text	000000e6 strchr
20000000 g       .mstack	00000000 __main_stack_base__
0800023a  w      .text	00000000 Vector44
0800023a  w      .text	00000000 Vector28
0800023a  w      .text	00000000 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
0800023a  w      .text	00000000 VectorFC
00000000 g       .ram7	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
0800023a  w      .text	00000000 Vector34
080046e0 g     F .text	0000007c __early_init
0800023a  w      .text	00000000 Vector128
00000000 g       .ARM.exidx	00000000 __ram3_start__
0800023a  w      .text	00000000 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08009e88 g     F .text	00000042 strpbrk
0800023a  w      .text	00000000 Vector20


